lingpy.data package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   lingpy.data.ipa

Submodules
----------

lingpy.data.derive module
-------------------------

.. automodule:: lingpy.data.derive
   :members:
   :undoc-members:
   :show-inheritance:

lingpy.data.model module
------------------------

.. automodule:: lingpy.data.model
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: lingpy.data
   :members:
   :undoc-members:
   :show-inheritance:
