lingpy.sequence package
=======================

Submodules
----------

lingpy.sequence.generate module
-------------------------------

.. automodule:: lingpy.sequence.generate
    :members:
    :undoc-members:
    :show-inheritance:

lingpy.sequence.ngrams module
-----------------------------

.. automodule:: lingpy.sequence.ngrams
    :members:
    :undoc-members:
    :show-inheritance:

lingpy.sequence.profile module
------------------------------

.. automodule:: lingpy.sequence.profile
    :members:
    :undoc-members:
    :show-inheritance:

lingpy.sequence.smoothing module
--------------------------------

.. automodule:: lingpy.sequence.smoothing
    :members:
    :undoc-members:
    :show-inheritance:

lingpy.sequence.sound\_classes module
-------------------------------------

.. automodule:: lingpy.sequence.sound_classes
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: lingpy.sequence
    :members:
    :undoc-members:
    :show-inheritance:
