<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation Instructions &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../index.html" />
<link rel="stylesheet" type="text/css" href="_static/handheld.css" media="screen and (max-device-width: 720px)" />

  </head>
  <body role="document">
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../index.html">Home</a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../docu/index.html">Documentation</a> |&nbsp;</li>
	<li><a href="../reference/modules.html">Reference</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> </li>

 
      </ul>
    </div>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation-instructions">
<span id="id1"></span><h1>Installation Instructions<a class="headerlink" href="#installation-instructions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basic-installation-on-linux-and-mac">
<h2>Basic Installation on Linux and Mac<a class="headerlink" href="#basic-installation-on-linux-and-mac" title="Permalink to this headline">¶</a></h2>
<p>We recommend to use the (hopefully) stable version of LingPy (2.0).  In order to install this
version, simply download it, unpack the directory, than &#8220;cd&#8221; into it, and type in the prompt:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ python setup.py install
</pre></div>
</div>
</div></blockquote>
<p>Depending on the python version you use, this will either directly install the Python3 version of
LingPy, or Python3 scripts will be automatically converted into a hopefully stable Python2 version
before they are installed.
If you use Python3 and Cython is also installed on your system, you can install the C-modules
along with the regular LingPy package. Using these modules will result in better performance. In
order to tell the setup-script to install the C-modules, simply type:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ python setup.py install --with-c
</pre></div>
</div>
</div></blockquote>
<p>You may need sudo-rights to carry out these command.  If the compilation with C-extensions fails,
you may consider using LingPy without C-extensions (it will still work, but in times a bit slower,
since the alternative is written in pure Python).</p>
</div>
<div class="section" id="installation-on-windows">
<h2>Installation on Windows<a class="headerlink" href="#installation-on-windows" title="Permalink to this headline">¶</a></h2>
<p>Our current version of LingPy for Python3 should basically also run on Windows (our tests were
successfull, but it is always possible that we forget some functionalities provided with LingPy). In
order to install LingPy on a Windows machine, we recommend to use the Cygwin terminal and install
LingPy in the same way in which one would otherwise install it on Linux or Mac machines.</p>
</div>
<div class="section" id="workarounds">
<h2>Workarounds<a class="headerlink" href="#workarounds" title="Permalink to this headline">¶</a></h2>
<p>To use the library without compiling it,
you don&#8217;t have to run the setup-command, but you can directly put it into your Python-path (under
<code class="docutils literal"><span class="pre">site-packages</span></code>, somewhere in your system).
Alternatively, you can make a symlink in the <code class="docutils literal"><span class="pre">site-packages</span></code>-folder, that you call <code class="docutils literal"><span class="pre">lingpy</span></code>
and link it to <code class="docutils literal"><span class="pre">lingpy-2.0/lingpy/</span></code>. For example:</p>
<ol class="arabic simple">
<li>Start the Python interpreter (make sure you are using Python3):</li>
</ol>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ python
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>At the prompt, locate the site-packages folder:</li>
</ol>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
<span class="go">[&#39;&#39;, &#39;/opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2&#39;, &#39;/opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/site-packages&#39;]</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Create the symlink (you may need sudo):</li>
</ol>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>ln -s /path/to/lingpy/lingpy /path/to/site-packages/symlink
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>Test in interpreter:</li>
</ol>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ python
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">lingpy</span>
</pre></div>
</div>
</div></blockquote>
<p>Another, simple way, to use LingPy is to include it in your sys-path just before you call the
library:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;path_to_lingpy&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/lingpy-logo.svg" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation Instructions</a><ul>
<li><a class="reference internal" href="#basic-installation-on-linux-and-mac">Basic Installation on Linux and Mac</a></li>
<li><a class="reference internal" href="#installation-on-windows">Installation on Windows</a></li>
<li><a class="reference internal" href="#workarounds">Workarounds</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/installation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../index.html">Home</a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../docu/index.html">Documentation</a> |&nbsp;</li>
	<li><a href="../reference/modules.html">Reference</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> </li>

 
      </ul>
    </div>
 <div id="footer" style="align-items:center;padding-top:5px;padding-left:0px;display:flex;justify-content:space-between;">

   <div>
     <a href="http://ssh.mpg.de"><img width="60px" src="../_static/minerva.png" alt="MPG-SSH" /></a>
   </div>
  <div>
    <a href="http://dfg.de/"><img width="80px" src="../_static/dfg_logo_schwarz.jpg" alt="DFG" /></a>
  </div>

  <div style="max-width:300px;">
    <p style="font-size:70%">Created using <a href="http://sphinx-doc.org">Sphinx</a>. Last updated
    on Apr 20, 2016<br>
      This work is licensed under a <a rel="license"
        href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">Creative
      Commons Attribution-NonCommercial 3.0 Unported License</a>.</p>
    <p>
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
        <img alt="Creative Commons License" style="border-width:0;width:100px;"
		    src="http://i.creativecommons.org/l/by-nc/3.0/88x31.png" /></a> </p>
  </div>

  <div>
    <a href="http://erc.europa.eu/"><img width="80px" src="http://quanthistling.info/theme/qhl/images/logo_erc.png" alt="ERC" /></a>
  </div>
  <div style="max-width:150px;text-align:right;">
    <a href="http://github.com/lingpy/lingpy/">Application source on</a> 
    <a href="https://github.com/"><img width="100px" src="../_static/GitHub_Logo.png" alt="github logo" /></a>
</div>
</div>

  </body>
</html>