<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LingPy Package &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../index.html" />
<link rel="stylesheet" type="text/css" href="_static/handheld.css" media="screen and (max-device-width: 720px)" />

  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../index.html">Home</a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../docu/index.html">Documentation</a> |&nbsp;</li>
	<li><a href="modules.html">Reference</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> </li>

 
      </ul>
    </div>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lingpy-package">
<h1>LingPy Package<a class="headerlink" href="#lingpy-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">lingpy</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-lingpy.__init__"></span><p>LingPy package for quantitative tasks in historical linguistics.</p>
<p>Documentation is available in the docstrings. Online documentation is available
at <a class="reference external" href="http://lingpy.org">http://lingpy.org</a></p>
<div class="section" id="subpackages">
<h3>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h3>
<p>algorithm  &#8212; Basic Algorithms for Sequence Comparison
align      &#8212; Specific Algorithms Alignment Analyses
basic      &#8212; Basic Classes for Language Comparison
check      &#8212; Classes for Exceptions, Warnings, and Check
compare    &#8212; Basic Modules for Language Comparison
convert    &#8212; Functions for Format Conversion
data       &#8212; Data Handling
evaluate   &#8212; Basic Classes and Functions for Algorithm Evaluation
read       &#8212; Basic Functions for Data Input
sequence   &#8212; Basic Functions for Sequence Modeling
thirdparty &#8212; Temporary Forks of Third-Party-Modules</p>
</div>
</div>
<div class="section" id="module-lingpy._settings">
<span id="settings-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">_settings</span></tt> Module<a class="headerlink" href="#module-lingpy._settings" title="Permalink to this headline">¶</a></h2>
<p>Module handels all global parameters used in a LingPy session.</p>
</div>
<div class="section" id="module-lingpy.settings">
<span id="id2"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">settings</span></tt> Module<a class="headerlink" href="#module-lingpy.settings" title="Permalink to this headline">¶</a></h2>
<p>Module handels all global parameters used in a LingPy session.</p>
<dl class="function">
<dt id="lingpy.settings.rc">
<tt class="descclassname">lingpy.settings.</tt><tt class="descname">rc</tt><big>(</big><em>rval=None</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.settings.rc" title="Permalink to this definition">¶</a></dt>
<dd><p>Function changes parameters globally set for LingPy sessions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>rval</strong> : string (default=None)</p>
<blockquote>
<div><p>Use this keyword to specify a return-value for the rc-function.</p>
</div></blockquote>
<p><strong>schema</strong> : {&#8220;ipa&#8221;, &#8220;asjp&#8221;}</p>
<blockquote>
<div><p>Change the basic schema for sequence comparison. When switching to
&#8220;asjp&#8221;, this means that sequences will be treated as sequences in ASJP
code, otherwise, they will be treated as sequences written in basic
IPA.</p>
</div></blockquote>
<p><strong>verbose</strong> : bool (default=False)</p>
<blockquote>
<div><p>Use this keyword in order to switch to verbose output. This will be
useful when using complex methods, in order to understand what the
program is actually doing.</p>
</div></blockquote>
<p><strong>debug</strong> : bool (default=False)</p>
<blockquote class="last">
<div><p>Use this keyword to switch to debug-mode. It will give specific,
internal output that is much more technical than the output resulting
from &#8220;verbose&#8221;.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function is the standard way to communicate with the <em>rcParams</em>
dictionary which is not imported as a default. If you want to see which
parameters there are, you can load the rcParams dictonary directly:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lingpy.settings</span> <span class="kn">import</span> <span class="n">rcParams</span>
</pre></div>
</div>
<p>However, be careful when changing the values. They might produce some
unexpected behavior.</p>
<p class="rubric">Examples</p>
<p>Import LingPy:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lingpy</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Have the rc-function return a specific value, such as the path to the
test-directory of LingPy:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">rc</span><span class="p">(</span><span class="s">&quot;test_path&quot;</span><span class="p">)</span>
<span class="go">&#39;/usr/lib/python3.3/site-packages/lingpyd/tests/test_data/&#39;</span>
</pre></div>
</div>
<p>Change basic values. Switch to verbose output, for example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">rc</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">[i] Successfully changed parameters.</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="id3">
<h2>Subpackages<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lingpy.algorithm.html">algorithm Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lingpy.algorithm.html#id1"><tt class="docutils literal"><span class="pre">algorithm</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.algorithm.html#module-lingpy.algorithm.clustering"><tt class="docutils literal"><span class="pre">clustering</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.algorithm.html#module-lingpy.algorithm.distance"><tt class="docutils literal"><span class="pre">distance</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.algorithm.html#module-lingpy.algorithm.extra"><tt class="docutils literal"><span class="pre">extra</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.algorithm.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lingpy.algorithm.cython.html">cython Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lingpy.algorithm.cython.html#id1"><tt class="docutils literal"><span class="pre">cython</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lingpy.algorithm.cython.html#module-lingpy.algorithm.cython._calign"><tt class="docutils literal"><span class="pre">_calign</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lingpy.algorithm.cython.html#module-lingpy.algorithm.cython._cluster"><tt class="docutils literal"><span class="pre">_cluster</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lingpy.algorithm.cython.html#module-lingpy.algorithm.cython._malign"><tt class="docutils literal"><span class="pre">_malign</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lingpy.algorithm.cython.html#module-lingpy.algorithm.cython._misc"><tt class="docutils literal"><span class="pre">_misc</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lingpy.algorithm.cython.html#module-lingpy.algorithm.cython._talign"><tt class="docutils literal"><span class="pre">_talign</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lingpy.algorithm.cython.html#module-lingpy.algorithm.cython.compilePYX"><tt class="docutils literal"><span class="pre">compilePYX</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lingpy.align.html">align Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lingpy.align.html#id1"><tt class="docutils literal"><span class="pre">align</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.align.html#module-lingpy.align.multiple"><tt class="docutils literal"><span class="pre">multiple</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.align.html#module-lingpy.align.pairwise"><tt class="docutils literal"><span class="pre">pairwise</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.align.html#module-lingpy.align.sca"><tt class="docutils literal"><span class="pre">sca</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lingpy.basic.html">basic Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lingpy.basic.html#id1"><tt class="docutils literal"><span class="pre">basic</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.basic.html#module-lingpy.basic.parser"><tt class="docutils literal"><span class="pre">parser</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.basic.html#module-lingpy.basic.dictionary"><tt class="docutils literal"><span class="pre">dictionary</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.basic.html#module-lingpy.basic.ops"><tt class="docutils literal"><span class="pre">ops</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.basic.html#module-lingpy.basic.spreadsheet"><tt class="docutils literal"><span class="pre">spreadsheet</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.basic.html#module-lingpy.basic.wordlist"><tt class="docutils literal"><span class="pre">wordlist</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lingpy.compare.html">compare Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lingpy.compare.html#id1"><tt class="docutils literal"><span class="pre">compare</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.compare.html#module-lingpy.compare.lexstat"><tt class="docutils literal"><span class="pre">lexstat</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.compare.html#module-lingpy.compare.phylogeny"><tt class="docutils literal"><span class="pre">phylogeny</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lingpy.convert.html">convert Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lingpy.convert.html#id1"><tt class="docutils literal"><span class="pre">convert</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.convert.html#module-lingpy.convert.graph"><tt class="docutils literal"><span class="pre">graph</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.convert.html#module-lingpy.convert.html"><tt class="docutils literal"><span class="pre">html</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.convert.html#module-lingpy.convert.plot"><tt class="docutils literal"><span class="pre">plot</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.convert.html#module-lingpy.convert.strings"><tt class="docutils literal"><span class="pre">strings</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.convert.html#module-lingpy.convert.tree"><tt class="docutils literal"><span class="pre">tree</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lingpy.data.html">data Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lingpy.data.html#id1"><tt class="docutils literal"><span class="pre">data</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.data.html#module-lingpy.data.derive"><tt class="docutils literal"><span class="pre">derive</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.data.html#module-lingpy.data.model"><tt class="docutils literal"><span class="pre">model</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.data.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lingpy.data.ipa.html">ipa Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lingpy.data.ipa.html#module-lingpy.data.ipa.sampa"><tt class="docutils literal"><span class="pre">sampa</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lingpy.evaluate.html">evaluate Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lingpy.evaluate.html#id1"><tt class="docutils literal"><span class="pre">evaluate</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.evaluate.html#module-lingpy.evaluate.acd"><tt class="docutils literal"><span class="pre">acd</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.evaluate.html#module-lingpy.evaluate.alr"><tt class="docutils literal"><span class="pre">alr</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.evaluate.html#module-lingpy.evaluate.apa"><tt class="docutils literal"><span class="pre">apa</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lingpy.meaning.html">meaning Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lingpy.meaning.html#module-lingpy.meaning.basvoc"><tt class="docutils literal"><span class="pre">basvoc</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.meaning.html#module-lingpy.meaning.concepts"><tt class="docutils literal"><span class="pre">concepts</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lingpy.read.html">read Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lingpy.read.html#id1"><tt class="docutils literal"><span class="pre">read</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.read.html#module-lingpy.read.csv"><tt class="docutils literal"><span class="pre">csv</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.read.html#module-lingpy.read.phylip"><tt class="docutils literal"><span class="pre">phylip</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.read.html#module-lingpy.read.qlc"><tt class="docutils literal"><span class="pre">qlc</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lingpy.sequence.html">sequence Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lingpy.sequence.html#id1"><tt class="docutils literal"><span class="pre">sequence</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.sequence.html#module-lingpy.sequence.generate"><tt class="docutils literal"><span class="pre">generate</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.sequence.html#module-lingpy.sequence.ngram"><tt class="docutils literal"><span class="pre">ngram</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.sequence.html#module-lingpy.sequence.sound_classes"><tt class="docutils literal"><span class="pre">sound_classes</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.sequence.html#module-lingpy.sequence.tokenizer"><tt class="docutils literal"><span class="pre">tokenizer</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lingpy.tests.html">tests Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lingpy.tests.html#id1"><tt class="docutils literal"><span class="pre">tests</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.tests.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lingpy.tests.align.html">align Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lingpy.tests.align.html#module-lingpy.tests.align.test_sca"><tt class="docutils literal"><span class="pre">test_sca</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lingpy.tests.basic.html">basic Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lingpy.tests.basic.html#id1"><tt class="docutils literal"><span class="pre">basic</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lingpy.tests.basic.html#module-lingpy.tests.basic.test_dictionary"><tt class="docutils literal"><span class="pre">test_dictionary</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lingpy.tests.basic.html#module-lingpy.tests.basic.test_wordlist"><tt class="docutils literal"><span class="pre">test_wordlist</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lingpy.tests.compare.html">compare Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lingpy.tests.compare.html#module-lingpy.tests.compare.test_lexstat"><tt class="docutils literal"><span class="pre">test_lexstat</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lingpy.tests.meaning.html">meaning Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lingpy.tests.meaning.html#id1"><tt class="docutils literal"><span class="pre">meaning</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lingpy.tests.meaning.html#module-lingpy.tests.meaning.test_concepts"><tt class="docutils literal"><span class="pre">test_concepts</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lingpy.thirdparty.html">thirdparty Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lingpy.thirdparty.html#id1"><tt class="docutils literal"><span class="pre">thirdparty</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.thirdparty.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lingpy.thirdparty.cogent.html">cogent Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lingpy.thirdparty.cogent.html#id1"><tt class="docutils literal"><span class="pre">cogent</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lingpy.thirdparty.cogent.html#module-lingpy.thirdparty.cogent.newick"><tt class="docutils literal"><span class="pre">newick</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lingpy.thirdparty.cogent.html#module-lingpy.thirdparty.cogent.tree"><tt class="docutils literal"><span class="pre">tree</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lingpy.thirdparty.linkcomm.html">linkcomm Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lingpy.thirdparty.linkcomm.html#id1"><tt class="docutils literal"><span class="pre">linkcomm</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lingpy.thirdparty.linkcomm.html#module-lingpy.thirdparty.linkcomm.link_clustering"><tt class="docutils literal"><span class="pre">link_clustering</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/lingpy-logo.svg" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">LingPy Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">lingpy</span></tt> Package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-lingpy._settings"><tt class="docutils literal"><span class="pre">_settings</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-lingpy.settings"><tt class="docutils literal"><span class="pre">settings</span></tt> Module</a></li>
<li><a class="reference internal" href="#id3">Subpackages</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/lingpy.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../index.html">Home</a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../docu/index.html">Documentation</a> |&nbsp;</li>
	<li><a href="modules.html">Reference</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> </li>

 
      </ul>
    </div>
 <div id="footer">
   <div class="fleft">
     <a href="http://www.hhu.de/"><img width="120px" src="http://www.hhu.de/home/fileadmin/images/uni_duesseldorf_logo.gif" alt="HHUD" /></a>
   </div>
  <div class="fleft">
    <a href="http://www.uni-marburg.de/"><img width="120px" src="http://www.uni-marburg.de/bilder/logo_uni1.gif" alt="PUD" /></a>
  </div>


  <div class="fcenter">
    <p style="font-size:70%">Created using <a href="http://sphinx-doc.org">Sphinx</a>. Last updated on June 5, 2014.<br>
      This work is licensed under a <a rel="license"
        href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">Creative
      Commons Attribution-NonCommercial 3.0 Unported License</a>.</p>
    <p>
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
        <img alt="Creative Commons License" style="border-width:0;width:100px;"
		    src="http://i.creativecommons.org/l/by-nc/3.0/88x31.png" /></a> </p>
  </div>

  <div class="fright">
    <a href="http://www.bmbf.de/"><img width="100px" src="http://www.bmbf.de/_img/common/BMBF_Logo.png" alt="BMBF" /></a>
 </div>
  <div class="fright">
    <a href="http://erc.europa.eu/"><img width="80px" src="http://quanthistling.info/theme/qhl/images/logo_erc.png" alt="ERC" /></a>
  </div>
  <div class="fright">
    <a href="http://www.uni-tuebingen.de"><img width="120px" src="http://www.uni-tuebingen.de/fileadmin/pics/logo-uni-tuebingen.png" alt="logo_tuebingen" /></a>
</div>
</div>

  </body>
</html>