
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lingpy.tests.algorithm package &#8212; LingPy</title>
    <link rel="stylesheet" href="../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<link rel="stylesheet" type="text/css" href="_static/handheld.css" media="screen and (max-device-width: 720px)" />

  </head><body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../index.html">Home</a> |&nbsp;</li>
	<li><a href="../news.html">News</a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../docu/index.html">Documentation</a> |&nbsp;</li>
	<li><a href="modules.html">Reference</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> </li>

 
      </ul>
    </div>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lingpy-tests-algorithm-package">
<h1>lingpy.tests.algorithm package<a class="headerlink" href="#lingpy-tests-algorithm-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lingpy.tests.algorithm.test__tree">
<span id="lingpy-tests-algorithm-test-tree-module"></span><h2>lingpy.tests.algorithm.test__tree module<a class="headerlink" href="#module-lingpy.tests.algorithm.test__tree" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lingpy.tests.algorithm.test__tree.Tests">
<em class="property">class </em><code class="descclassname">lingpy.tests.algorithm.test__tree.</code><code class="descname">Tests</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test__tree.Tests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="lingpy.tests.algorithm.test__tree.Tests.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test__tree.Tests.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="lingpy.tests.algorithm.test__tree.Tests.test_grf">
<code class="descname">test_grf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test__tree.Tests.test_grf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lingpy.tests.algorithm.test_cluster_util">
<span id="lingpy-tests-algorithm-test-cluster-util-module"></span><h2>lingpy.tests.algorithm.test_cluster_util module<a class="headerlink" href="#module-lingpy.tests.algorithm.test_cluster_util" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lingpy.tests.algorithm.test_cluster_util.Tests">
<em class="property">class </em><code class="descclassname">lingpy.tests.algorithm.test_cluster_util.</code><code class="descname">Tests</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_cluster_util.Tests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="lingpy.tests.algorithm.test_cluster_util.Tests.test_generate_all_clusters">
<code class="descname">test_generate_all_clusters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_cluster_util.Tests.test_generate_all_clusters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lingpy.tests.algorithm.test_cluster_util.Tests.test_generate_random_clusters">
<code class="descname">test_generate_random_clusters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_cluster_util.Tests.test_generate_random_clusters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lingpy.tests.algorithm.test_cluster_util.Tests.test_mutate_cluster">
<code class="descname">test_mutate_cluster</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_cluster_util.Tests.test_mutate_cluster" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lingpy.tests.algorithm.test_cluster_util.Tests.test_order_cluster">
<code class="descname">test_order_cluster</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_cluster_util.Tests.test_order_cluster" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lingpy.tests.algorithm.test_cluster_util.Tests.test_valid_cluster">
<code class="descname">test_valid_cluster</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_cluster_util.Tests.test_valid_cluster" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lingpy.tests.algorithm.test_clustering">
<span id="lingpy-tests-algorithm-test-clustering-module"></span><h2>lingpy.tests.algorithm.test_clustering module<a class="headerlink" href="#module-lingpy.tests.algorithm.test_clustering" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lingpy.tests.algorithm.test_clustering.Tests">
<em class="property">class </em><code class="descclassname">lingpy.tests.algorithm.test_clustering.</code><code class="descname">Tests</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_clustering.Tests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lingpy.tests.html#lingpy.tests.util_testing.WithTempDir" title="lingpy.tests.util_testing.WithTempDir"><code class="xref py py-class docutils literal notranslate"><span class="pre">lingpy.tests.util_testing.WithTempDir</span></code></a></p>
<dl class="method">
<dt id="lingpy.tests.algorithm.test_clustering.Tests.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_clustering.Tests.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="lingpy.tests.algorithm.test_clustering.Tests.test_best_threshold">
<code class="descname">test_best_threshold</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_clustering.Tests.test_best_threshold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lingpy.tests.algorithm.test_clustering.Tests.test_check_taxa">
<code class="descname">test_check_taxa</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_clustering.Tests.test_check_taxa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lingpy.tests.algorithm.test_clustering.Tests.test_check_taxon_names">
<code class="descname">test_check_taxon_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_clustering.Tests.test_check_taxon_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lingpy.tests.algorithm.test_clustering.Tests.test_find_threshold">
<code class="descname">test_find_threshold</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_clustering.Tests.test_find_threshold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lingpy.tests.algorithm.test_clustering.Tests.test_flat_cluster">
<code class="descname">test_flat_cluster</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_clustering.Tests.test_flat_cluster" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lingpy.tests.algorithm.test_clustering.Tests.test_fuzzy">
<code class="descname">test_fuzzy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_clustering.Tests.test_fuzzy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lingpy.tests.algorithm.test_clustering.Tests.test_link_clustering">
<code class="descname">test_link_clustering</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_clustering.Tests.test_link_clustering" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lingpy.tests.algorithm.test_clustering.Tests.test_matrix2groups">
<code class="descname">test_matrix2groups</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_clustering.Tests.test_matrix2groups" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lingpy.tests.algorithm.test_clustering.Tests.test_matrix2tree">
<code class="descname">test_matrix2tree</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_clustering.Tests.test_matrix2tree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lingpy.tests.algorithm.test_clustering.Tests.test_neighbor">
<code class="descname">test_neighbor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_clustering.Tests.test_neighbor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lingpy.tests.algorithm.test_clustering.Tests.test_partition_density">
<code class="descname">test_partition_density</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_clustering.Tests.test_partition_density" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lingpy.tests.algorithm.test_clustering.Tests.test_upgma">
<code class="descname">test_upgma</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_clustering.Tests.test_upgma" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lingpy.tests.algorithm.test_cython">
<span id="lingpy-tests-algorithm-test-cython-module"></span><h2>lingpy.tests.algorithm.test_cython module<a class="headerlink" href="#module-lingpy.tests.algorithm.test_cython" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lingpy.tests.algorithm.test_cython.Tests">
<em class="property">class </em><code class="descclassname">lingpy.tests.algorithm.test_cython.</code><code class="descname">Tests</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_cython.Tests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="lingpy.tests.algorithm.test_cython.Tests.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_cython.Tests.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="lingpy.tests.algorithm.test_cython.Tests.test__calign">
<code class="descname">test__calign</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_cython.Tests.test__calign" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lingpy.tests.algorithm.test_cython.Tests.test__malign">
<code class="descname">test__malign</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_cython.Tests.test__malign" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lingpy.tests.algorithm.test_cython.Tests.test__talign">
<code class="descname">test__talign</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_cython.Tests.test__talign" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lingpy.tests.algorithm.test_cython.Tests.test_corrdist">
<code class="descname">test_corrdist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_cython.Tests.test_corrdist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lingpy.tests.algorithm.test_extra">
<span id="lingpy-tests-algorithm-test-extra-module"></span><h2>lingpy.tests.algorithm.test_extra module<a class="headerlink" href="#module-lingpy.tests.algorithm.test_extra" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lingpy.tests.algorithm.test_extra.Cluster">
<em class="property">class </em><code class="descclassname">lingpy.tests.algorithm.test_extra.</code><code class="descname">Cluster</code><span class="sig-paren">(</span><em>*args</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_extra.Cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mock.mock.MagicMock</span></code></p>
<dl class="class">
<dt id="lingpy.tests.algorithm.test_extra.Cluster.AffinityPropagation">
<em class="property">class </em><code class="descname">AffinityPropagation</code><span class="sig-paren">(</span><em>*args</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_extra.Cluster.AffinityPropagation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="staticmethod">
<dt id="lingpy.tests.algorithm.test_extra.Cluster.AffinityPropagation.fit_predict">
<em class="property">static </em><code class="descname">fit_predict</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_extra.Cluster.AffinityPropagation.fit_predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="staticmethod">
<dt id="lingpy.tests.algorithm.test_extra.Cluster.dbscan">
<em class="property">static </em><code class="descname">dbscan</code><span class="sig-paren">(</span><em>*args</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_extra.Cluster.dbscan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lingpy.tests.algorithm.test_extra.Components">
<em class="property">class </em><code class="descclassname">lingpy.tests.algorithm.test_extra.</code><code class="descname">Components</code><span class="sig-paren">(</span><em>nodes</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_extra.Components" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="lingpy.tests.algorithm.test_extra.Components.subgraphs">
<code class="descname">subgraphs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_extra.Components.subgraphs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lingpy.tests.algorithm.test_extra.Igraph">
<em class="property">class </em><code class="descclassname">lingpy.tests.algorithm.test_extra.</code><code class="descname">Igraph</code><span class="sig-paren">(</span><em>*args</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_extra.Igraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mock.mock.MagicMock</span></code></p>
<dl class="class">
<dt id="lingpy.tests.algorithm.test_extra.Igraph.Graph">
<em class="property">class </em><code class="descname">Graph</code><span class="sig-paren">(</span><em>vs=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_extra.Igraph.Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="lingpy.tests.algorithm.test_extra.Igraph.Graph.add_edge">
<code class="descname">add_edge</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_extra.Igraph.Graph.add_edge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lingpy.tests.algorithm.test_extra.Igraph.Graph.add_vertex">
<code class="descname">add_vertex</code><span class="sig-paren">(</span><em>vertex</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_extra.Igraph.Graph.add_vertex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lingpy.tests.algorithm.test_extra.Igraph.Graph.community_infomap">
<code class="descname">community_infomap</code><span class="sig-paren">(</span><em>*args</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_extra.Igraph.Graph.community_infomap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lingpy.tests.algorithm.test_extra.Tests">
<em class="property">class </em><code class="descclassname">lingpy.tests.algorithm.test_extra.</code><code class="descname">Tests</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_extra.Tests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="lingpy.tests.algorithm.test_extra.Tests.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_extra.Tests.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="lingpy.tests.algorithm.test_extra.Tests.test_affinity_propagation">
<code class="descname">test_affinity_propagation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_extra.Tests.test_affinity_propagation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lingpy.tests.algorithm.test_extra.Tests.test_clustering">
<code class="descname">test_clustering</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_extra.Tests.test_clustering" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lingpy.tests.algorithm.test_extra.Tests.test_dbscan">
<code class="descname">test_dbscan</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_extra.Tests.test_dbscan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lingpy.tests.algorithm.test_extra.Tests.test_infomap_clustering">
<code class="descname">test_infomap_clustering</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.tests.algorithm.test_extra.Tests.test_infomap_clustering" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lingpy.tests.algorithm">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lingpy.tests.algorithm" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/lingpy.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lingpy.tests.algorithm package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lingpy.tests.algorithm.test__tree">lingpy.tests.algorithm.test__tree module</a></li>
<li><a class="reference internal" href="#module-lingpy.tests.algorithm.test_cluster_util">lingpy.tests.algorithm.test_cluster_util module</a></li>
<li><a class="reference internal" href="#module-lingpy.tests.algorithm.test_clustering">lingpy.tests.algorithm.test_clustering module</a></li>
<li><a class="reference internal" href="#module-lingpy.tests.algorithm.test_cython">lingpy.tests.algorithm.test_cython module</a></li>
<li><a class="reference internal" href="#module-lingpy.tests.algorithm.test_extra">lingpy.tests.algorithm.test_extra module</a></li>
<li><a class="reference internal" href="#module-lingpy.tests.algorithm">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/lingpy.tests.algorithm.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../index.html">Home</a> |&nbsp;</li>
	<li><a href="../news.html">News</a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../docu/index.html">Documentation</a> |&nbsp;</li>
	<li><a href="modules.html">Reference</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> </li>

 
      </ul>
    </div>
 <div id="footer" style="align-items:center;padding-top:5px;padding-left:0px;display:flex;justify-content:space-between;">

   <div>
     <a href="http://shh.mpg.de"><img width="60px" src="../_static/minerva.png" alt="MPG-SSH" /></a>
   </div>
  <div>
    <a href="http://dfg.de/"><img width="80px" src="../_static/dfg_logo_schwarz.jpg" alt="DFG" /></a>
  </div>

  <div style="max-width:300px;">
    <p style="font-size:70%">Created using <a href="http://sphinx-doc.org">Sphinx</a>. Last updated
    on Nov 25, 2018<br>
      This work is licensed under a <a rel="license"
        href="http://creativecommons.org/licenses/by/4.0/">Creative
      Commons Attributio 4.0 International License</a>.</p>
    <p>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" style="border-width:0;width:100px;"
		    src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a> </p>
  </div>

  <div>
    <a href="http://erc.europa.eu/"><img width="80px" src="../_static/European_Research_Council_logo.svg" alt="ERC" /></a>
  </div>
  <div style="max-width:150px;text-align:right;">
    <a href="http://github.com/lingpy/lingpy/">Application source on</a> 
    <a href="https://github.com/"><img width="100px" src="../_static/GitHub_Logo.png" alt="github logo" /></a>
</div>
</div>

  </body>
</html>