
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lingpy.algorithm package &#8212; LingPy</title>
    <link rel="stylesheet" href="../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<link rel="stylesheet" type="text/css" href="_static/handheld.css" media="screen and (max-device-width: 720px)" />

  </head><body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../index.html">Home</a> |&nbsp;</li>
	<li><a href="../news.html">News</a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../docu/index.html">Documentation</a> |&nbsp;</li>
	<li><a href="modules.html">Reference</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> </li>

 
      </ul>
    </div>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lingpy-algorithm-package">
<h1>lingpy.algorithm package<a class="headerlink" href="#lingpy-algorithm-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lingpy.algorithm.cython.html">lingpy.algorithm.cython package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lingpy.algorithm.cython.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.algorithm.cython.html#module-lingpy.algorithm.cython.calign">lingpy.algorithm.cython.calign module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.algorithm.cython.html#module-lingpy.algorithm.cython.cluster">lingpy.algorithm.cython.cluster module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.algorithm.cython.html#module-lingpy.algorithm.cython.compilePYX">lingpy.algorithm.cython.compilePYX module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.algorithm.cython.html#module-lingpy.algorithm.cython.malign">lingpy.algorithm.cython.malign module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.algorithm.cython.html#module-lingpy.algorithm.cython.misc">lingpy.algorithm.cython.misc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.algorithm.cython.html#module-lingpy.algorithm.cython.talign">lingpy.algorithm.cython.talign module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lingpy.algorithm.cython.html#module-lingpy.algorithm.cython">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lingpy.algorithm.cluster_util">
<span id="lingpy-algorithm-cluster-util-module"></span><h2>lingpy.algorithm.cluster_util module<a class="headerlink" href="#module-lingpy.algorithm.cluster_util" title="Permalink to this headline">¶</a></h2>
<p>Various utility functions which are useful for algorithmic operations</p>
<dl class="function">
<dt id="lingpy.algorithm.cluster_util.generate_all_clusters">
<code class="descclassname">lingpy.algorithm.cluster_util.</code><code class="descname">generate_all_clusters</code><span class="sig-paren">(</span><em>numbers</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.algorithm.cluster_util.generate_all_clusters" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate all possible clusters for a number of elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>clr</strong> : iterator</p>
<blockquote class="last">
<div><p>An iterator that will yield the next of all possible clusters.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#lingpy.algorithm.cluster_util.valid_cluster" title="lingpy.algorithm.cluster_util.valid_cluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">valid_cluster</span></code></a>, <a class="reference internal" href="#lingpy.algorithm.cluster_util.generate_random_cluster" title="lingpy.algorithm.cluster_util.generate_random_cluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_random_cluster</span></code></a>, <a class="reference internal" href="#lingpy.algorithm.cluster_util.order_cluster" title="lingpy.algorithm.cluster_util.order_cluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">order_cluster</span></code></a>, <a class="reference internal" href="#lingpy.algorithm.cluster_util.mutate_cluster" title="lingpy.algorithm.cluster_util.mutate_cluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mutate_cluster</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="lingpy.algorithm.cluster_util.generate_random_cluster">
<code class="descclassname">lingpy.algorithm.cluster_util.</code><code class="descname">generate_random_cluster</code><span class="sig-paren">(</span><em>numbers</em>, <em>bias=False</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.algorithm.cluster_util.generate_random_cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a random cluster for a number of elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>numbers</strong> : int</p>
<blockquote>
<div><p>Number of separate entities which should be clustered.</p>
</div></blockquote>
<p><strong>bias</strong> : str (default=False)</p>
<blockquote>
<div><p>When set to “lumper” will tend to create larger groups, when set to
“splitter” it will tend to produce smaller groups.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>cluster</strong> : list</p>
<blockquote class="last">
<div><p>A list with consecutive ordering of clusters, starting from zero.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#lingpy.algorithm.cluster_util.valid_cluster" title="lingpy.algorithm.cluster_util.valid_cluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">valid_cluster</span></code></a>, <a class="reference internal" href="#lingpy.algorithm.cluster_util.generate_all_clusters" title="lingpy.algorithm.cluster_util.generate_all_clusters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_all_clusters</span></code></a>, <a class="reference internal" href="#lingpy.algorithm.cluster_util.order_cluster" title="lingpy.algorithm.cluster_util.order_cluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">order_cluster</span></code></a>, <a class="reference internal" href="#lingpy.algorithm.cluster_util.mutate_cluster" title="lingpy.algorithm.cluster_util.mutate_cluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mutate_cluster</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="lingpy.algorithm.cluster_util.mutate_cluster">
<code class="descclassname">lingpy.algorithm.cluster_util.</code><code class="descname">mutate_cluster</code><span class="sig-paren">(</span><em>clr</em>, <em>chance=0.5</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.algorithm.cluster_util.mutate_cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Mutate a cluster.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>clr</strong> : cluster</p>
<blockquote>
<div><p>A list with ordered clusters.</p>
</div></blockquote>
<p><strong>chance</strong> : float (default=0.5)</p>
<blockquote>
<div><p>The mutation rate for each element in a cluster. If set to 0.5, this
means that in 50% of the cases, an element will be assigned to another
cluster or a new cluster.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>valid_cluster</strong> : list</p>
<blockquote class="last">
<div><p>A newly clustered list in consecutive order.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#lingpy.algorithm.cluster_util.valid_cluster" title="lingpy.algorithm.cluster_util.valid_cluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">valid_cluster</span></code></a>, <a class="reference internal" href="#lingpy.algorithm.cluster_util.generate_all_clusters" title="lingpy.algorithm.cluster_util.generate_all_clusters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_all_clusters</span></code></a>, <a class="reference internal" href="#lingpy.algorithm.cluster_util.generate_random_cluster" title="lingpy.algorithm.cluster_util.generate_random_cluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_random_cluster</span></code></a>, <a class="reference internal" href="#lingpy.algorithm.cluster_util.order_cluster" title="lingpy.algorithm.cluster_util.order_cluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">order_cluster</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="lingpy.algorithm.cluster_util.order_cluster">
<code class="descclassname">lingpy.algorithm.cluster_util.</code><code class="descname">order_cluster</code><span class="sig-paren">(</span><em>clr</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.algorithm.cluster_util.order_cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Order a cluster into the form of a valid cluster.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>clr</strong> : list</p>
<blockquote>
<div><p>A list with clusters assigned by given each element a specific clusuter
ID.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>valid_cluster</strong> : list</p>
<blockquote class="last">
<div><p>A list in which the IDs start from zero and increase consecutively with
each new cluster introduced.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#lingpy.algorithm.cluster_util.valid_cluster" title="lingpy.algorithm.cluster_util.valid_cluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">valid_cluster</span></code></a>, <a class="reference internal" href="#lingpy.algorithm.cluster_util.generate_all_clusters" title="lingpy.algorithm.cluster_util.generate_all_clusters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_all_clusters</span></code></a>, <a class="reference internal" href="#lingpy.algorithm.cluster_util.generate_random_cluster" title="lingpy.algorithm.cluster_util.generate_random_cluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_random_cluster</span></code></a>, <a class="reference internal" href="#lingpy.algorithm.cluster_util.mutate_cluster" title="lingpy.algorithm.cluster_util.mutate_cluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mutate_cluster</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="lingpy.algorithm.cluster_util.valid_cluster">
<code class="descclassname">lingpy.algorithm.cluster_util.</code><code class="descname">valid_cluster</code><span class="sig-paren">(</span><em>sequence</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.algorithm.cluster_util.valid_cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Only allow to have sequences which have consecutive ordering of elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>sequence</strong> : list</p>
<blockquote>
<div><p>A cluster sequence in which elements should be consecutively ordered, starting from
0, and identical segments in the sequence retrieve the same number.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>valid_cluster</strong> : bool</p>
<blockquote class="last">
<div><p>True, if the cluster is valid, and False if it judged to be invalid.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#lingpy.algorithm.cluster_util.generate_all_clusters" title="lingpy.algorithm.cluster_util.generate_all_clusters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_all_clusters</span></code></a>, <a class="reference internal" href="#lingpy.algorithm.cluster_util.generate_random_cluster" title="lingpy.algorithm.cluster_util.generate_random_cluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_random_cluster</span></code></a>, <a class="reference internal" href="#lingpy.algorithm.cluster_util.order_cluster" title="lingpy.algorithm.cluster_util.order_cluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">order_cluster</span></code></a>, <a class="reference internal" href="#lingpy.algorithm.cluster_util.mutate_cluster" title="lingpy.algorithm.cluster_util.mutate_cluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mutate_cluster</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<p>We define a valid and an invalid cluster sequence:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">clrA</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clrB</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="c1"># should be [0, 0, 1, 2]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lingpy.algorithm.utils</span> <span class="k">import</span> <span class="n">valid_cluster</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">valid_cluster</span><span class="p">(</span><span class="n">clrA</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">valid_cluster</span><span class="p">(</span><span class="n">clrB</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-lingpy.algorithm.clustering">
<span id="lingpy-algorithm-clustering-module"></span><h2>lingpy.algorithm.clustering module<a class="headerlink" href="#module-lingpy.algorithm.clustering" title="Permalink to this headline">¶</a></h2>
<p>Module provides general clustering functions for LingPy.</p>
<dl class="function">
<dt id="lingpy.algorithm.clustering.best_threshold">
<code class="descclassname">lingpy.algorithm.clustering.</code><code class="descname">best_threshold</code><span class="sig-paren">(</span><em>matrix</em>, <em>trange=(0.3</em>, <em>0.7</em>, <em>0.05)</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.algorithm.clustering.best_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the best threshold by maximizing partition density for a given range of
thresholds.</p>
<p class="rubric">Notes</p>
<p>This method makes use of the idea of partition density proposed in
<code class="docutils literal notranslate"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Ahn2010"><span class="pre">Ahn2010</span></a></code>.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.algorithm.clustering.check_taxon_names">
<code class="descclassname">lingpy.algorithm.clustering.</code><code class="descname">check_taxon_names</code><span class="sig-paren">(</span><em>taxa</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.algorithm.clustering.check_taxon_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lingpy.algorithm.clustering.find_threshold">
<code class="descclassname">lingpy.algorithm.clustering.</code><code class="descname">find_threshold</code><span class="sig-paren">(</span><em>matrix, thresholds=[0.9, 0.8500000000000001, 0.8, 0.75, 0.7000000000000001, 0.65, 0.6000000000000001, 0.55, 0.5, 0.45, 0.4, 0.35000000000000003, 0.30000000000000004, 0.25, 0.2, 0.15000000000000002, 0.1, 0.05], logs=True</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.algorithm.clustering.find_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Use a variant of the method by <code class="docutils literal notranslate"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Apeltsin2011"><span class="pre">Apeltsin2011</span></a></code> in order to find an optimal
threshold.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>matrix</strong> : list</p>
<blockquote>
<div><p>The distance matrix for which the threshold shall be determined.</p>
</div></blockquote>
<p><strong>thresholds</strong> : list (default=[i*0.05 for i in range(1,19)[::-1])</p>
<blockquote>
<div><p>The range of thresholds that shall be tested.</p>
</div></blockquote>
<p><strong>logs</strong> : {bool,builtins.function} (default=True)</p>
<blockquote>
<div><p>If set to <strong>True</strong>, the logarithm of the score beyond the threshold will
be assigned as weight to the graph. If set to c{False} all weights will
be set to 1. Use a custom function to define individual ways to
calculate the weights.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>threshold</strong> : {float,None}</p>
<blockquote class="last">
<div><p>If a float is returned, this is the threshold identified by the method.
If <strong>None</strong> is returned, no threshold could be identified.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This is a very simple method that may not work well depending on the
dataset. So we recommend to use it with great care.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.algorithm.clustering.flat_cluster">
<code class="descclassname">lingpy.algorithm.clustering.</code><code class="descname">flat_cluster</code><span class="sig-paren">(</span><em>method</em>, <em>threshold</em>, <em>matrix</em>, <em>taxa=None</em>, <em>revert=False</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.algorithm.clustering.flat_cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Carry out a flat cluster analysis based on linkage algorithms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>method</strong> : { “upgma”, “single”, “complete”, “ward”}</p>
<blockquote>
<div><p>Select between ‘ugpma’, ‘single’, and ‘complete’. You can also test
“ward”, but there’s no guarantee that this is the correct algorithm.</p>
</div></blockquote>
<p><strong>threshold</strong> : float</p>
<blockquote>
<div><p>The threshold which terminates the algorithm.</p>
</div></blockquote>
<p><strong>matrix</strong> : list</p>
<blockquote>
<div><p>A two-dimensional list containing the distances.</p>
</div></blockquote>
<p><strong>taxa</strong> : list (default=None)</p>
<blockquote>
<div><p>A list containing the names of the taxa. If the list is left empty, the
indices of the taxa will be returned instead of their names.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>clusters</strong> : dict</p>
<blockquote class="last">
<div><p>A dictionary with cluster-IDs as keys and a list of the taxa
corresponding to the respective ID as values.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#lingpy.algorithm.clustering.flat_cluster" title="lingpy.algorithm.clustering.flat_cluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flat_cluster</span></code></a>, <a class="reference internal" href="#lingpy.algorithm.clustering.flat_upgma" title="lingpy.algorithm.clustering.flat_upgma"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flat_upgma</span></code></a>, <a class="reference internal" href="#lingpy.algorithm.clustering.fuzzy" title="lingpy.algorithm.clustering.fuzzy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fuzzy</span></code></a>, <a class="reference internal" href="#lingpy.algorithm.clustering.link_clustering" title="lingpy.algorithm.clustering.link_clustering"><code class="xref py py-obj docutils literal notranslate"><span class="pre">link_clustering</span></code></a>, <a class="reference internal" href="#lingpy.algorithm.clustering.mcl" title="lingpy.algorithm.clustering.mcl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mcl</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<p>The function is automatically imported along with LingPy.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lingpy</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lingpy.algorithm</span> <span class="k">import</span> <span class="n">squareform</span>
</pre></div>
</div>
<p>Create a list of arbitrary taxa.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">taxa</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;German&#39;</span><span class="p">,</span><span class="s1">&#39;Swedish&#39;</span><span class="p">,</span><span class="s1">&#39;Icelandic&#39;</span><span class="p">,</span><span class="s1">&#39;English&#39;</span><span class="p">,</span><span class="s1">&#39;Dutch&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Create an arbitrary distance matrix.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span> <span class="o">=</span> <span class="n">squareform</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.67</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.4</span><span class="p">,</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span>
<span class="go">[[0.0, 0.5, 0.67, 0.8, 0.2],</span>
<span class="go"> [0.5, 0.0, 0.4, 0.7, 0.6],</span>
<span class="go"> [0.67, 0.4, 0.0, 0.8, 0.8],</span>
<span class="go"> [0.8, 0.7, 0.8, 0.0, 0.3],</span>
<span class="go"> [0.2, 0.6, 0.8, 0.3, 0.0]]</span>
</pre></div>
</div>
<p>Carry out the flat cluster analysis.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">flat_cluster</span><span class="p">(</span><span class="s1">&#39;upgma&#39;</span><span class="p">,</span><span class="mf">0.6</span><span class="p">,</span><span class="n">matrix</span><span class="p">,</span><span class="n">taxa</span><span class="p">)</span>
<span class="go">{0: [&#39;German&#39;, &#39;Dutch&#39;, &#39;English&#39;], 1: [&#39;Swedish&#39;, &#39;Icelandic&#39;]}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="lingpy.algorithm.clustering.flat_upgma">
<code class="descclassname">lingpy.algorithm.clustering.</code><code class="descname">flat_upgma</code><span class="sig-paren">(</span><em>threshold</em>, <em>matrix</em>, <em>taxa=None</em>, <em>revert=False</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.algorithm.clustering.flat_upgma" title="Permalink to this definition">¶</a></dt>
<dd><p>Carry out a flat cluster analysis based on the UPGMA algorithm     (<code class="docutils literal notranslate"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Sokal1958"><span class="pre">Sokal1958</span></a></code>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>threshold</strong> : float</p>
<blockquote>
<div><p>The threshold which terminates the algorithm.</p>
</div></blockquote>
<p><strong>matrix</strong> : list</p>
<blockquote>
<div><p>A two-dimensional list containing the distances.</p>
</div></blockquote>
<p><strong>taxa</strong> : list (default=None)</p>
<blockquote>
<div><p>A list containing the names of the taxa. If the list is left empty, the
indices of the taxa will be returned instead of their names.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>clusters</strong> : dict</p>
<blockquote class="last">
<div><p>A dictionary with cluster-IDs as keys and a list of the taxa
corresponding to the respective ID as values.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#lingpy.algorithm.clustering.flat_cluster" title="lingpy.algorithm.clustering.flat_cluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flat_cluster</span></code></a>, <a class="reference internal" href="#lingpy.algorithm.clustering.flat_upgma" title="lingpy.algorithm.clustering.flat_upgma"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flat_upgma</span></code></a>, <a class="reference internal" href="#lingpy.algorithm.clustering.fuzzy" title="lingpy.algorithm.clustering.fuzzy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fuzzy</span></code></a>, <a class="reference internal" href="#lingpy.algorithm.clustering.link_clustering" title="lingpy.algorithm.clustering.link_clustering"><code class="xref py py-obj docutils literal notranslate"><span class="pre">link_clustering</span></code></a>, <a class="reference internal" href="#lingpy.algorithm.clustering.mcl" title="lingpy.algorithm.clustering.mcl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mcl</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<p>The function is automatically imported along with LingPy.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lingpy</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lingpy.algorithm</span> <span class="k">import</span> <span class="n">squareform</span>
</pre></div>
</div>
<p>Create a list of arbitrary taxa.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">taxa</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;German&#39;</span><span class="p">,</span><span class="s1">&#39;Swedish&#39;</span><span class="p">,</span><span class="s1">&#39;Icelandic&#39;</span><span class="p">,</span><span class="s1">&#39;English&#39;</span><span class="p">,</span><span class="s1">&#39;Dutch&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Create an arbitrary distance matrix.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span> <span class="o">=</span> <span class="n">squareform</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.67</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.4</span><span class="p">,</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span>
<span class="go">[[0.0, 0.5, 0.67, 0.8, 0.2],</span>
<span class="go"> [0.5, 0.0, 0.4, 0.7, 0.6],</span>
<span class="go"> [0.67, 0.4, 0.0, 0.8, 0.8],</span>
<span class="go"> [0.8, 0.7, 0.8, 0.0, 0.3],</span>
<span class="go"> [0.2, 0.6, 0.8, 0.3, 0.0]]</span>
</pre></div>
</div>
<p>Carry out the flat cluster analysis.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">flat_upgma</span><span class="p">(</span><span class="mf">0.6</span><span class="p">,</span><span class="n">matrix</span><span class="p">,</span><span class="n">taxa</span><span class="p">)</span>
<span class="go">{0: [&#39;German&#39;, &#39;Dutch&#39;, &#39;English&#39;], 1: [&#39;Swedish&#39;, &#39;Icelandic&#39;]}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="lingpy.algorithm.clustering.fuzzy">
<code class="descclassname">lingpy.algorithm.clustering.</code><code class="descname">fuzzy</code><span class="sig-paren">(</span><em>threshold</em>, <em>matrix</em>, <em>taxa</em>, <em>method='upgma'</em>, <em>revert=False</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.algorithm.clustering.fuzzy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create fuzzy cluster of a given distance matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>threshold</strong> : float</p>
<blockquote>
<div><p>The threshold that shall be used for the basic clustering of the data.</p>
</div></blockquote>
<p><strong>matrix</strong> : list</p>
<blockquote>
<div><p>A two-dimensional list containing the distances.</p>
</div></blockquote>
<p><strong>taxa</strong> : list</p>
<blockquote>
<div><p>An list containing the names of all taxa corresponding to the distances
in the matrix.</p>
</div></blockquote>
<p><strong>method</strong> : { “upgma”, “single”, “complete” } (default=”upgma”)</p>
<blockquote>
<div><p>Select the method for the flat cluster analysis.</p>
</div></blockquote>
<p><strong>distances</strong> : bool</p>
<blockquote>
<div><p>If set to “False”, only the topology of the tree will be returned.</p>
</div></blockquote>
<p><strong>revert</strong> : bool (default=False)</p>
<blockquote>
<div><p>Specify whether a reverted dictionary should be returned.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>cluster</strong> : dict</p>
<blockquote class="last">
<div><p>A dictionary with cluster-IDs as keys and a list as value, containing
the taxa that are assigned to a given cluster-ID.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#lingpy.algorithm.clustering.link_clustering" title="lingpy.algorithm.clustering.link_clustering"><code class="xref py py-obj docutils literal notranslate"><span class="pre">link_clustering</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>This is a very simple fuzzy clustering algorithm. It basically does nothing
else than removing taxa successively from the matrix, flat-clustering the
remaining taxa with the corresponding threshold, and then returning a
combined “consensus” cluster in which taxa may be assigned to multiple
clusters.</p>
<p class="rubric">Examples</p>
<p>The function is automatically imported along with LingPy.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lingpy</span> <span class="k">import</span> <span class="o">*</span>
<span class="go">from lingpy.algorithm import squareform</span>
</pre></div>
</div>
<p>Create a list of arbitrary taxa.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">taxa</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;German&#39;</span><span class="p">,</span><span class="s1">&#39;Swedish&#39;</span><span class="p">,</span><span class="s1">&#39;Icelandic&#39;</span><span class="p">,</span><span class="s1">&#39;English&#39;</span><span class="p">,</span><span class="s1">&#39;Dutch&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Create an arbitrary distance matrix.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span> <span class="o">=</span> <span class="n">squareform</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.67</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.4</span><span class="p">,</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span>
<span class="go">[[0.0, 0.5, 0.67, 0.8, 0.2],</span>
<span class="go"> [0.5, 0.0, 0.4, 0.7, 0.6],</span>
<span class="go"> [0.67, 0.4, 0.0, 0.8, 0.8],</span>
<span class="go"> [0.8, 0.7, 0.8, 0.0, 0.3],</span>
<span class="go"> [0.2, 0.6, 0.8, 0.3, 0.0]]</span>
</pre></div>
</div>
<p>Carry out the fuzzy flat cluster analysis.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fuzzy</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="n">matrix</span><span class="p">,</span><span class="n">taxa</span><span class="p">)</span>
<span class="go">{1: [&#39;Swedish&#39;, &#39;Icelandic&#39;], 2: [&#39;Dutch&#39;, &#39;German&#39;], 3: [&#39;Dutch&#39;, &#39;English&#39;]}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="lingpy.algorithm.clustering.link_clustering">
<code class="descclassname">lingpy.algorithm.clustering.</code><code class="descname">link_clustering</code><span class="sig-paren">(</span><em>threshold</em>, <em>matrix</em>, <em>taxa</em>, <em>link_threshold=False</em>, <em>revert=False</em>, <em>matrix_type='distances'</em>, <em>fuzzy=True</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.algorithm.clustering.link_clustering" title="Permalink to this definition">¶</a></dt>
<dd><p>Carry out a link clustering analysis using the method by <code class="docutils literal notranslate"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Ahn2010"><span class="pre">Ahn2010</span></a></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>threshold</strong> : {float, bool}</p>
<blockquote>
<div><p>The threshold that shall be used for the initial selection of links
assigned to the data. If set to c{False}, the weights from the matrix
will be used directly.</p>
</div></blockquote>
<p><strong>matrix</strong> : list</p>
<blockquote>
<div><p>A two-dimensional list containing the distances.</p>
</div></blockquote>
<p><strong>taxa</strong> : list</p>
<blockquote>
<div><p>An list containing the names of all taxa corresponding to the distances
in the matrix.</p>
</div></blockquote>
<p><strong>link_threshold</strong> : float (default=0.5)</p>
<blockquote>
<div><p>The threshold that shall be used for the internal clustering of the
data.</p>
</div></blockquote>
<p><strong>matrix_type</strong> : {“distances”,”similarities”,”weights”} (default=”distances”)</p>
<blockquote>
<div><p>Specify the type of the matrix. If the matrix contains distance data,
it will be adapted to similarity data. If it contains “similarities”,
no adaptation is needed. If it contains “weights”, a weighted version
of link clustering (see the supplementary in <code class="docutils literal notranslate"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Ahn2010"><span class="pre">Ahn2010</span></a></code> for
details) ]will be carried out.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>cluster</strong> : dict</p>
<blockquote class="last">
<div><p>A dictionary with cluster-IDs as keys and a list as value, containing
the taxa that are assigned to a given cluster-ID.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#lingpy.algorithm.clustering.fuzzy" title="lingpy.algorithm.clustering.fuzzy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fuzzy</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<p>The function is automatically imported along with LingPy.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lingpy</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lingpy.algorithm</span> <span class="k">import</span> <span class="n">squareform</span>
</pre></div>
</div>
<p>Create a list of arbitrary taxa.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">taxa</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;German&#39;</span><span class="p">,</span><span class="s1">&#39;Swedish&#39;</span><span class="p">,</span><span class="s1">&#39;Icelandic&#39;</span><span class="p">,</span><span class="s1">&#39;English&#39;</span><span class="p">,</span><span class="s1">&#39;Dutch&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Create an arbitrary distance matrix.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span> <span class="o">=</span> <span class="n">squareform</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.67</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.4</span><span class="p">,</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span>
<span class="go">[[0.0, 0.5, 0.67, 0.8, 0.2],</span>
<span class="go"> [0.5, 0.0, 0.4, 0.7, 0.6],</span>
<span class="go"> [0.67, 0.4, 0.0, 0.8, 0.8],</span>
<span class="go"> [0.8, 0.7, 0.8, 0.0, 0.3],</span>
<span class="go"> [0.2, 0.6, 0.8, 0.3, 0.0]]</span>
</pre></div>
</div>
<p>Carry out the link-clustering analysis.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">link_clustering</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="n">matrix</span><span class="p">,</span><span class="n">taxa</span><span class="p">)</span>
<span class="go">{1: [&#39;Dutch&#39;, &#39;English&#39;, &#39;German&#39;], 2: [&#39;Icelandic&#39;, &#39;Swedish&#39;]}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="lingpy.algorithm.clustering.matrix2groups">
<code class="descclassname">lingpy.algorithm.clustering.</code><code class="descname">matrix2groups</code><span class="sig-paren">(</span><em>threshold</em>, <em>matrix</em>, <em>taxa</em>, <em>cluster_method='upgma'</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.algorithm.clustering.matrix2groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate flat cluster of distance matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>threshold</strong> : float</p>
<blockquote>
<div><p>The threshold to be used for the calculation.</p>
</div></blockquote>
<p><strong>matrix</strong> : list</p>
<blockquote>
<div><p>The distance matrix to be used.</p>
</div></blockquote>
<p><strong>taxa</strong> : list</p>
<blockquote>
<div><p>A list of the taxa in the distance matrix.</p>
</div></blockquote>
<p><strong>cluster_method</strong> : {“upgma”, “mcl”, “single”, “complete”} (default=”upgma”)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>groups</strong> : dict</p>
<blockquote class="last">
<div><p>A dictionary with the taxa as keys and the group assignment as values.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function is important for internal calculations within wordlist. It is
not recommended for further use.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.algorithm.clustering.matrix2tree">
<code class="descclassname">lingpy.algorithm.clustering.</code><code class="descname">matrix2tree</code><span class="sig-paren">(</span><em>matrix</em>, <em>taxa</em>, <em>tree_calc='neighbor'</em>, <em>distances=True</em>, <em>filename=''</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.algorithm.clustering.matrix2tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a tree of a given distance matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>matrix</strong> : list</p>
<blockquote>
<div><p>The distance matrix to be used.</p>
</div></blockquote>
<p><strong>taxa</strong> : list</p>
<blockquote>
<div><p>A list of the taxa in the distance matrix.</p>
</div></blockquote>
<p><strong>tree_calc</strong> : str (default=”neighbor”)</p>
<blockquote>
<div><p>The method for tree calculation that shall be used. Select between:</p>
<ul class="simple">
<li>“neighbor”: Neighbor-joining method (<code class="docutils literal notranslate"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Saitou1987"><span class="pre">Saitou1987</span></a></code>)</li>
<li>“upgma” : UPGMA method (<code class="docutils literal notranslate"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Sokal1958"><span class="pre">Sokal1958</span></a></code>)</li>
</ul>
</div></blockquote>
<p><strong>distances</strong> : bool (default=True)</p>
<blockquote>
<div><p>If set to c{True}, distances will be included in the
tree-representation.</p>
</div></blockquote>
<p><strong>filename</strong> : str (default=’‘)</p>
<blockquote>
<div><p>If a filename is specified, the data will be written to that file.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>tree</strong> : ~lingpy.thirdparty.cogent.tree.PhyloNode</p>
<blockquote class="last">
<div><p>A ~lingpy.thirdparty.cogent.tree.PhyloNode object for handling tree
files.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lingpy.algorithm.clustering.mcl">
<code class="descclassname">lingpy.algorithm.clustering.</code><code class="descname">mcl</code><span class="sig-paren">(</span><em>threshold</em>, <em>matrix</em>, <em>taxa</em>, <em>max_steps=1000</em>, <em>inflation=2</em>, <em>expansion=2</em>, <em>add_self_loops=True</em>, <em>revert=False</em>, <em>logs=True</em>, <em>matrix_type='distances'</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.algorithm.clustering.mcl" title="Permalink to this definition">¶</a></dt>
<dd><p>Carry out a clustering using the MCL algorithm (<code class="docutils literal notranslate"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Dongen2000"><span class="pre">Dongen2000</span></a></code>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>threshold</strong> : {float, bool}</p>
<blockquote>
<div><p>The threshold that shall be used for the initial selection of links
assigned to the data. If set to c{False}, the weights from the matrix
will be used directly.</p>
</div></blockquote>
<p><strong>matrix</strong> : list</p>
<blockquote>
<div><p>A two-dimensional list containing the distances.</p>
</div></blockquote>
<p><strong>taxa</strong> : list</p>
<blockquote>
<div><p>An list containing the names of all taxa corresponding to the distances
in the matrix.</p>
</div></blockquote>
<p><strong>max_steps</strong> : int (default=1000)</p>
<blockquote>
<div><p>Maximal number of iterations.</p>
</div></blockquote>
<p><strong>inflation</strong> : int (default=2)</p>
<blockquote>
<div><p>Inflation parameter for the MCL algorithm.</p>
</div></blockquote>
<p><strong>expansion</strong> : int (default=2)</p>
<blockquote>
<div><p>Expansion parameter of the MCL algorithm.</p>
</div></blockquote>
<p><strong>add_self_loops</strong> : {True, False, builtins.function} (default=True)</p>
<blockquote>
<div><p>Determine whether self-loops should be added, and if so, how they
should be weighted. If a function for the calculation of self-loops is
given, it will take the whole column of the matrix for each taxon as
input.</p>
</div></blockquote>
<p><strong>logs</strong> : { bool, function } (default=True)</p>
<blockquote>
<div><p>If set to c{True}, the logarithm of the score beyond the threshold will
be assigned as weight to the graph. If set to c{False} all weights will
be set to 1. Use a custom function to define individual ways to
calculate the weights.</p>
</div></blockquote>
<p><strong>matrix_type</strong> : { “distances”, “similarities” }</p>
<blockquote class="last">
<div><p>Specify the type of the matrix. If the matrix contains distance data,
it will be adapted to similarity data. If it contains “similarities”,
no adaptation is needed.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>The function is automatically imported along with LingPy.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lingpy</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lingpy.algorithm</span> <span class="k">import</span> <span class="n">squareform</span>
</pre></div>
</div>
<p>Create a list of arbitrary taxa.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">taxa</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;German&#39;</span><span class="p">,</span><span class="s1">&#39;Swedish&#39;</span><span class="p">,</span><span class="s1">&#39;Icelandic&#39;</span><span class="p">,</span><span class="s1">&#39;English&#39;</span><span class="p">,</span><span class="s1">&#39;Dutch&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Create an arbitrary distance matrix.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span> <span class="o">=</span> <span class="n">squareform</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.67</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.4</span><span class="p">,</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span>
<span class="go">[[0.0, 0.5, 0.67, 0.8, 0.2],</span>
<span class="go"> [0.5, 0.0, 0.4, 0.7, 0.6],</span>
<span class="go"> [0.67, 0.4, 0.0, 0.8, 0.8],</span>
<span class="go"> [0.8, 0.7, 0.8, 0.0, 0.3],</span>
<span class="go"> [0.2, 0.6, 0.8, 0.3, 0.0]]</span>
</pre></div>
</div>
<p>Carry out the link-clustering analysis.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mcl</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="n">matrix</span><span class="p">,</span><span class="n">taxa</span><span class="p">)</span>
<span class="go">{1: [&#39;German&#39;, &#39;English&#39;, &#39;Dutch&#39;], 2: [&#39;Swedish&#39;, &#39;Icelandic&#39;]}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="lingpy.algorithm.clustering.neighbor">
<code class="descclassname">lingpy.algorithm.clustering.</code><code class="descname">neighbor</code><span class="sig-paren">(</span><em>matrix</em>, <em>taxa</em>, <em>distances=True</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.algorithm.clustering.neighbor" title="Permalink to this definition">¶</a></dt>
<dd><p>Function clusters data according to the Neighbor-Joining algorithm     (<code class="docutils literal notranslate"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Saitou1987"><span class="pre">Saitou1987</span></a></code>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>matrix</strong> : list</p>
<blockquote>
<div><p>A two-dimensional list containing the distances.</p>
</div></blockquote>
<p><strong>taxa</strong> : list</p>
<blockquote>
<div><p>An list containing the names of all taxa corresponding to the distances
in the matrix.</p>
</div></blockquote>
<p><strong>distances</strong> : bool (default=True)</p>
<blockquote>
<div><p>If set to <strong>False</strong>, only the topology of the tree will be returned.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>newick</strong> : str</p>
<blockquote class="last">
<div><p>A string in newick-format which can be further used in biological
software packages to view and plot the tree.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#lingpy.algorithm.clustering.upgma" title="lingpy.algorithm.clustering.upgma"><code class="xref py py-obj docutils literal notranslate"><span class="pre">upgma</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<p>Function is automatically imported when importing lingpy.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lingpy</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lingpy.algorithm</span> <span class="k">import</span> <span class="n">squareform</span>
</pre></div>
</div>
<p>Create an arbitrary list of taxa.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">taxa</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Norwegian&#39;</span><span class="p">,</span><span class="s1">&#39;Swedish&#39;</span><span class="p">,</span><span class="s1">&#39;Icelandic&#39;</span><span class="p">,</span><span class="s1">&#39;Dutch&#39;</span><span class="p">,</span><span class="s1">&#39;English&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Create an arbitrary matrix.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span> <span class="o">=</span> <span class="n">squareform</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.67</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.4</span><span class="p">,</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.3</span><span class="p">])</span>
</pre></div>
</div>
<p>Carry out the cluster analysis.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">neighbor</span><span class="p">(</span><span class="n">matrix</span><span class="p">,</span><span class="n">taxa</span><span class="p">)</span>
<span class="go">&#39;(((Norwegian,(Swedish,Icelandic)),English),Dutch);&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="lingpy.algorithm.clustering.partition_density">
<code class="descclassname">lingpy.algorithm.clustering.</code><code class="descname">partition_density</code><span class="sig-paren">(</span><em>matrix</em>, <em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.algorithm.clustering.partition_density" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate partition density for a given threshold on a distance matrix.</p>
<p class="rubric">Notes</p>
<p>See <code class="docutils literal notranslate"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Ahn2012"><span class="pre">Ahn2012</span></a></code> for details on the calculation of partition density
in a given network.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.algorithm.clustering.upgma">
<code class="descclassname">lingpy.algorithm.clustering.</code><code class="descname">upgma</code><span class="sig-paren">(</span><em>matrix</em>, <em>taxa</em>, <em>distances=True</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.algorithm.clustering.upgma" title="Permalink to this definition">¶</a></dt>
<dd><p>Carry out a cluster analysis based on the UPGMA algorithm     (<code class="docutils literal notranslate"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Sokal1958"><span class="pre">Sokal1958</span></a></code>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>matrix</strong> : list</p>
<blockquote>
<div><p>A two-dimensional list containing the distances.</p>
</div></blockquote>
<p><strong>taxa</strong> : list</p>
<blockquote>
<div><p>An list containing the names of all taxa corresponding to the distances
in the matrix.</p>
</div></blockquote>
<p><strong>distances</strong> : bool (default=True)</p>
<blockquote>
<div><p>If set to <strong>False</strong>, only the topology of the tree will be returned.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>newick</strong> : str</p>
<blockquote class="last">
<div><p>A string in newick-format which can be further used in biological
software packages to view and plot the tree.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#lingpy.algorithm.clustering.neighbor" title="lingpy.algorithm.clustering.neighbor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neighbor</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<p>Function is automatically imported when importing lingpy.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lingpy</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lingpy.algorithm</span> <span class="k">import</span> <span class="n">squareform</span>
</pre></div>
</div>
<p>Create an arbitrary list of taxa.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">taxa</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;German&#39;</span><span class="p">,</span><span class="s1">&#39;Swedish&#39;</span><span class="p">,</span><span class="s1">&#39;Icelandic&#39;</span><span class="p">,</span><span class="s1">&#39;English&#39;</span><span class="p">,</span><span class="s1">&#39;Dutch&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Create an arbitrary matrix.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span> <span class="o">=</span> <span class="n">squareform</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.67</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.4</span><span class="p">,</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.3</span><span class="p">])</span>
</pre></div>
</div>
<p>Carry out the cluster analysis.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">upgma</span><span class="p">(</span><span class="n">matrix</span><span class="p">,</span><span class="n">taxa</span><span class="p">,</span><span class="n">distances</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">&#39;((Swedish,Icelandic),(English,(German,Dutch)));&#39;</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-lingpy.algorithm.extra">
<span id="lingpy-algorithm-extra-module"></span><h2>lingpy.algorithm.extra module<a class="headerlink" href="#module-lingpy.algorithm.extra" title="Permalink to this headline">¶</a></h2>
<p>Adapting specific cluster algorithms from scikit-learn to LingPy.</p>
<dl class="function">
<dt id="lingpy.algorithm.extra.affinity_propagation">
<code class="descclassname">lingpy.algorithm.extra.</code><code class="descname">affinity_propagation</code><span class="sig-paren">(</span><em>threshold</em>, <em>matrix</em>, <em>taxa</em>, <em>revert=False</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.algorithm.extra.affinity_propagation" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute affinity propagation from the matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>threshold</strong> : float</p>
<blockquote>
<div><p>The threshold for clustering you want to use.</p>
</div></blockquote>
<p><strong>matrix</strong> : list</p>
<blockquote>
<div><p>The two-dimensional matrix passed as list or array.</p>
</div></blockquote>
<p><strong>taxa</strong> : list</p>
<blockquote>
<div><p>The list of taxon names. If set to “False” a fake list of taxon names
will be created, giving a positive numerical ID in increasing order for
each column in the matrix.</p>
</div></blockquote>
<p><strong>revert</strong> : bool</p>
<blockquote>
<div><p>If set to “False”, don’t return taxon names but simply the language
identifiers and their labels as a dictionary. Otherwise returns a
dictionary with labels as keys and list of taxon names as values.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>clusters</strong> : dict</p>
<blockquote class="last">
<div><p>Either a dictionary of taxon identifiers and labels, or a dictionary of
labels and taxon names.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Affinity propagation is a clustering method originally proposed by
<code class="docutils literal notranslate"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Frey2007"><span class="pre">Frey2007</span></a></code>.</p>
<p>Requires the scikitlearn package, downloadable from <a class="reference external" href="http://scikit-learn.org/">http://scikit-learn.org/</a>.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.algorithm.extra.dbscan">
<code class="descclassname">lingpy.algorithm.extra.</code><code class="descname">dbscan</code><span class="sig-paren">(</span><em>threshold</em>, <em>matrix</em>, <em>taxa</em>, <em>revert=False</em>, <em>min_samples=1</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.algorithm.extra.dbscan" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute DBSCAN cluster analysis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>threshold</strong> : float</p>
<blockquote>
<div><p>The threshold for clustering you want to use.</p>
</div></blockquote>
<p><strong>matrix</strong> : list</p>
<blockquote>
<div><p>The two-dimensional matrix passed as list or array.</p>
</div></blockquote>
<p><strong>taxa</strong> : list</p>
<blockquote>
<div><p>The list of taxon names. If set to “False” a fake list of taxon names
will be created, giving a positive numerical ID in increasing order for
each column in the matrix.</p>
</div></blockquote>
<p><strong>revert</strong> : bool</p>
<blockquote>
<div><p>If set to “False”, don’t return taxon names but simply the language
identifiers and their labels as a dictionary. Otherwise returns a
dictionary with labels as keys and list of taxon names as values.</p>
</div></blockquote>
<p><strong>min_samples</strong> : int (default=1)</p>
<blockquote>
<div><p>The minimal samples parameter of the DBCSCAN method from the SKLEARN
package.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>clusters</strong> : dict</p>
<blockquote class="last">
<div><p>Either a dictionary of taxon identifiers and labels, or a dictionary of
labels and taxon names.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This method does not work as expected, probably since it normally requires
distances between points as input. We list it only for completeness here,
but urge to be careful when using the code and checking properly our
implementation in the source code.</p>
<p>Requires the scikitlearn package, downloadable from <a class="reference external" href="http://scikit-learn.org/">http://scikit-learn.org/</a>.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.algorithm.extra.infomap_clustering">
<code class="descclassname">lingpy.algorithm.extra.</code><code class="descname">infomap_clustering</code><span class="sig-paren">(</span><em>threshold</em>, <em>matrix</em>, <em>taxa=False</em>, <em>revert=False</em><span class="sig-paren">)</span><a class="headerlink" href="#lingpy.algorithm.extra.infomap_clustering" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the Infomap clustering analysis of the data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>threshold</strong> : float</p>
<blockquote>
<div><p>The threshold for clustering you want to use.</p>
</div></blockquote>
<p><strong>matrix</strong> : list</p>
<blockquote>
<div><p>The two-dimensional matrix passed as list or array.</p>
</div></blockquote>
<p><strong>taxa</strong> : list</p>
<blockquote>
<div><p>The list of taxon names. If set to “False” a fake list of taxon names
will be created, giving a positive numerical ID in increasing order for
each column in the matrix.</p>
</div></blockquote>
<p><strong>revert</strong> : bool</p>
<blockquote>
<div><p>If set to “False”, don’t return taxon names but simply the language
identifiers and their labels as a dictionary. Otherwise returns a
dictionary with labels as keys and list of taxon names as values.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>clusters</strong> : dict</p>
<blockquote class="last">
<div><p>Either a dictionary of taxon identifiers and labels, or a dictionary of
labels and taxon names.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Infomap clustering is a community detection method originally proposed by
<code class="docutils literal notranslate"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Rosvall2008"><span class="pre">Rosvall2008</span></a></code>. This method requires the igraph package,
downloadable from <a class="reference external" href="http://igraph.org/">http://igraph.org/</a>.</p>
</dd></dl>

</div>
<div class="section" id="module-lingpy.algorithm">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lingpy.algorithm" title="Permalink to this headline">¶</a></h2>
<p>Package for specific algorithms and time-intensive routines.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/lingpy.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lingpy.algorithm package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lingpy.algorithm.cluster_util">lingpy.algorithm.cluster_util module</a></li>
<li><a class="reference internal" href="#module-lingpy.algorithm.clustering">lingpy.algorithm.clustering module</a></li>
<li><a class="reference internal" href="#module-lingpy.algorithm.extra">lingpy.algorithm.extra module</a></li>
<li><a class="reference internal" href="#module-lingpy.algorithm">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/lingpy.algorithm.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../index.html">Home</a> |&nbsp;</li>
	<li><a href="../news.html">News</a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../docu/index.html">Documentation</a> |&nbsp;</li>
	<li><a href="modules.html">Reference</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> </li>

 
      </ul>
    </div>
 <div id="footer" style="align-items:center;padding-top:5px;padding-left:0px;display:flex;justify-content:space-between;">

   <div>
     <a href="http://shh.mpg.de"><img width="60px" src="../_static/minerva.png" alt="MPG-SSH" /></a>
   </div>
  <div>
    <a href="http://dfg.de/"><img width="80px" src="../_static/dfg_logo_schwarz.jpg" alt="DFG" /></a>
  </div>

  <div style="max-width:300px;">
    <p style="font-size:70%">Created using <a href="http://sphinx-doc.org">Sphinx</a>. Last updated
    on Nov 26, 2018<br>
      This work is licensed under a <a rel="license"
        href="http://creativecommons.org/licenses/by/4.0/">Creative
      Commons Attributio 4.0 International License</a>.</p>
    <p>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" style="border-width:0;width:100px;"
		    src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a> </p>
  </div>

  <div>
    <a href="http://erc.europa.eu/"><img width="80px" src="../_static/European_Research_Council_logo.svg" alt="ERC" /></a>
  </div>
  <div style="max-width:150px;text-align:right;">
    <a href="http://github.com/lingpy/lingpy/">Application source on</a> 
    <a href="https://github.com/"><img width="100px" src="../_static/GitHub_Logo.png" alt="github logo" /></a>
</div>
</div>

  </body>
</html>