<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>convert Package &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../index.html" />
<link rel="stylesheet" type="text/css" href="_static/handheld.css" media="screen and (max-device-width: 720px)" />

  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../index.html">Home</a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../docu/index.html">Documentation</a> |&nbsp;</li>
	<li><a href="modules.html">Reference</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> </li>

 
      </ul>
    </div>

<br/><p>This documentation is for version <b>2.4.dev</b>, which is
  not released yet.</p>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="convert-package">
<h1>convert Package<a class="headerlink" href="#convert-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">convert</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-lingpy.convert"></span><p>Package provides different methods for file conversion.</p>
</div>
<div class="section" id="module-lingpy.convert.graph">
<span id="graph-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">graph</span></tt> Module<a class="headerlink" href="#module-lingpy.convert.graph" title="Permalink to this headline">¶</a></h2>
<p>Conversion routines for the GML format.</p>
<dl class="function">
<dt id="lingpy.convert.graph.gls2gml">
<tt class="descclassname">lingpy.convert.graph.</tt><tt class="descname">gls2gml</tt><big>(</big><em>gls</em>, <em>graph</em>, <em>tree</em>, <em>filename=''</em>, <em>verbose=True</em><big>)</big><a class="headerlink" href="#lingpy.convert.graph.gls2gml" title="Permalink to this definition">¶</a></dt>
<dd><p>Create GML-representation of a given gain-loss-scenario (GLS).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>gls</strong> : list</p>
<blockquote>
<div><p>A list of tuples, indicating the origins of characters along a tree.</p>
</div></blockquote>
<p><strong>graph</strong> : networkx.graph</p>
<blockquote>
<div><p>A graph that serves as a template for the plotting of the GLS.</p>
</div></blockquote>
<p><strong>tree</strong> : cogent.tree.PhyloNode</p>
<blockquote class="last">
<div><p>A tree object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lingpy.convert.graph.nwk2gml">
<tt class="descclassname">lingpy.convert.graph.</tt><tt class="descname">nwk2gml</tt><big>(</big><em>treefile</em>, <em>filename=''</em>, <em>verbose=True</em><big>)</big><a class="headerlink" href="#lingpy.convert.graph.nwk2gml" title="Permalink to this definition">¶</a></dt>
<dd><p>Function converts a tree in newick format to a network in gml-format.</p>
<dl class="docutils">
<dt>treefile <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Either a str defining the path to a file containing the tree in
Newick-format, or the tree-string itself.</dd>
<dt>filename <span class="classifier-delimiter">:</span> <span class="classifier">str (default=&#8217;lingpy&#8217;)</span></dt>
<dd>The name of the output GML-file. If filename is set to c{None}, the
function returns a <tt class="xref py py-class docutils literal"><span class="pre">Graph</span></tt>.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>graph</strong> : networkx.Graph</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lingpy.convert.graph.radial_layout">
<tt class="descclassname">lingpy.convert.graph.</tt><tt class="descname">radial_layout</tt><big>(</big><em>treestring</em>, <em>change=&lt;function &lt;lambda&gt; at 0x7f1e48a15e18&gt;</em>, <em>degree=100</em>, <em>filename=''</em>, <em>start=0</em>, <em>root='root'</em><big>)</big><a class="headerlink" href="#lingpy.convert.graph.radial_layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Function calculates a simple radial tree layout.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>treefile</strong> : str</p>
<blockquote>
<div><p>Either a str defining the path to a file containing the tree in
Newick-format, or the tree-string itself.</p>
</div></blockquote>
<p><strong>filename</strong> : str (default=None)</p>
<blockquote>
<div><p>The name of the output file (GML-format). If set to c{None}, no output
will be written to file.</p>
</div></blockquote>
<p><strong>change</strong> : function (default = lambda x:2 * x**2)</p>
<blockquote>
<div><p>The function used to modify the radius in the polar projection of the
tree.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>graph</strong> : networkx.Graph</p>
<blockquote class="last">
<div><p>A graph representation of the tree with coordinates specified in the
graphics-attribute of the nodes.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-lingpy.convert.html">
<span id="html-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">html</span></tt> Module<a class="headerlink" href="#module-lingpy.convert.html" title="Permalink to this headline">¶</a></h2>
<p>Basic functions for HTML-plots.</p>
<dl class="function">
<dt id="lingpy.convert.html.alm2html">
<tt class="descclassname">lingpy.convert.html.</tt><tt class="descname">alm2html</tt><big>(</big><em>infile</em>, <em>title=''</em>, <em>shorttitle=''</em>, <em>filename=''</em>, <em>colored=False</em>, <em>verbose=True</em>, <em>show=True</em>, <em>main_template=''</em>, <em>table_template=''</em>, <em>dataset=''</em>, <em>confidence=False</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.convert.html.alm2html" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert files in <tt class="docutils literal"><span class="pre">alm</span></tt>-format into colored <tt class="docutils literal"><span class="pre">html</span></tt>-format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>title</strong> : str</p>
<blockquote>
<div><p>Define the title of the output file. If no title is provided, the
default title <tt class="docutils literal"><span class="pre">LexStat</span> <span class="pre">-</span> <span class="pre">Automatic</span> <span class="pre">Cognate</span> <span class="pre">Judgments</span></tt> will be used.</p>
</div></blockquote>
<p><strong>shorttitle</strong> : str</p>
<blockquote class="last">
<div><p>Define the shorttitle of the <tt class="docutils literal"><span class="pre">html</span></tt>-page. If no title is provided,
the default title <tt class="docutils literal"><span class="pre">LexStat</span></tt> will be used.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#lingpy.convert.html.msa2html" title="lingpy.convert.html.msa2html"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.convert.html.msa2html</span></tt></a>, <a class="reference internal" href="#lingpy.convert.html.msa2tex" title="lingpy.convert.html.msa2tex"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.convert.html.msa2tex</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>The coloring of sound segments with respect to the sound class they belong
to is based on the definitions given in the
<tt class="docutils literal"><span class="pre">color</span></tt> <a class="reference internal" href="lingpy.data.html#lingpy.data.model.Model" title="lingpy.data.model.Model"><tt class="xref py py-class docutils literal"><span class="pre">Model</span></tt></a>. It can easily be changed
and adapted.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.convert.html.colorRange">
<tt class="descclassname">lingpy.convert.html.</tt><tt class="descname">colorRange</tt><big>(</big><em>number</em>, <em>brightness=300</em><big>)</big><a class="headerlink" href="#lingpy.convert.html.colorRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Function returns different colors for the given range.</p>
<p class="rubric">Notes</p>
<p>Idea taken from
<a class="reference external" href="http://stackoverflow.com/questions/876853/generating-color-ranges-in-python">http://stackoverflow.com/questions/876853/generating-color-ranges-in-python</a> .</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.convert.html.msa2html">
<tt class="descclassname">lingpy.convert.html.</tt><tt class="descname">msa2html</tt><big>(</big><em>msa</em>, <em>shorttitle=''</em>, <em>filename=''</em>, <em>template=''</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.convert.html.msa2html" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert files in <tt class="docutils literal"><span class="pre">msa</span></tt>-format into colored <tt class="docutils literal"><span class="pre">html</span></tt>-format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>msa</strong> : dict</p>
<blockquote>
<div><p>A dictionary object that contains all the information of an MSA object.</p>
</div></blockquote>
<p><strong>shorttitle</strong> : str</p>
<blockquote>
<div><p>Define the shorttitle of the <tt class="docutils literal"><span class="pre">html</span></tt>-page. If no title is provided,
the default title <tt class="docutils literal"><span class="pre">SCA</span></tt> will be used.</p>
</div></blockquote>
<p><strong>filename</strong> : str (default=&#8221;&#8221;)</p>
<blockquote>
<div><p>Define the name of the output file. If no name is defined, the name of
the input file will be taken as a default.</p>
</div></blockquote>
<p><strong>template</strong> : str (default=&#8221;&#8221;)</p>
<blockquote class="last">
<div><p>The path to the template file. If no name is defined, the basic
template will be used. The basic template currently used can be found
under <tt class="docutils literal"><span class="pre">lingpy/data/templates/msa2html.html</span></tt>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#lingpy.convert.html.alm2html" title="lingpy.convert.html.alm2html"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.convert.html.alm2html</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>The coloring of sound segments with respect to the sound class they belong
to is based on the definitions given in the <tt class="docutils literal"><span class="pre">color</span></tt>
<a class="reference internal" href="lingpy.data.html#lingpy.data.model.Model" title="lingpy.data.model.Model"><tt class="xref py py-class docutils literal"><span class="pre">Model</span></tt></a>. It can easily be changed and adapted.</p>
<p class="rubric">Examples</p>
<p>Load the libary.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lingpy</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Load an <tt class="docutils literal"><span class="pre">msq</span></tt>-file from the test-sets.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">msa</span> <span class="o">=</span> <span class="n">MSA</span><span class="p">(</span><span class="s">&#39;harry.msq&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Align the data progressively and carry out a check for swapped sites.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">msa</span><span class="o">.</span><span class="n">prog_align</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">msa</span><span class="o">.</span><span class="n">swap_check</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">msa</span><span class="p">)</span>
<span class="go">w    o    l    -    d    e    m    o    r    t</span>
<span class="go">w    a    l    -    d    e    m    a    r    -</span>
<span class="go">v    -    l    a    d    i    m    i    r    -</span>
</pre></div>
</div>
<p>Save the data to the file <tt class="docutils literal"><span class="pre">harry.msa</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">msa</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="s">&#39;msa&#39;</span><span class="p">,</span><span class="n">filename</span><span class="o">=</span><span class="s">&#39;harry&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Save the <tt class="docutils literal"><span class="pre">msa</span></tt>-object as <tt class="docutils literal"><span class="pre">html</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">msa</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="s">&#39;html&#39;</span><span class="p">,</span><span class="n">filename</span><span class="o">=</span><span class="s">&#39;harry&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="lingpy.convert.html.msa2tex">
<tt class="descclassname">lingpy.convert.html.</tt><tt class="descname">msa2tex</tt><big>(</big><em>infile</em>, <em>template=''</em>, <em>path=''</em>, <em>filename=''</em>, <em>verbose=True</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.convert.html.msa2tex" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an MSA to a tabular representation which can easily be used in
LaTeX documents.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.convert.html.psa2html">
<tt class="descclassname">lingpy.convert.html.</tt><tt class="descname">psa2html</tt><big>(</big><em>filename</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.convert.html.psa2html" title="Permalink to this definition">¶</a></dt>
<dd><p>Function converts a PSA-file into colored html-format.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.convert.html.string2html">
<tt class="descclassname">lingpy.convert.html.</tt><tt class="descname">string2html</tt><big>(</big><em>taxon</em>, <em>string</em>, <em>swaps=[]</em>, <em>tax_len=None</em>, <em>path=''</em>, <em>template=''</em><big>)</big><a class="headerlink" href="#lingpy.convert.html.string2html" title="Permalink to this definition">¶</a></dt>
<dd><p>Function converts an (aligned) string into colored html-format.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.convert.html.tokens2html">
<tt class="descclassname">lingpy.convert.html.</tt><tt class="descname">tokens2html</tt><big>(</big><em>string</em>, <em>swaps=[]</em>, <em>tax_len=None</em>, <em>path=''</em>, <em>template=''</em><big>)</big><a class="headerlink" href="#lingpy.convert.html.tokens2html" title="Permalink to this definition">¶</a></dt>
<dd><p>Function converts an (aligned) string into colored html-format.</p>
</dd></dl>

</div>
<div class="section" id="module-lingpy.convert.plot">
<span id="plot-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">plot</span></tt> Module<a class="headerlink" href="#module-lingpy.convert.plot" title="Permalink to this headline">¶</a></h2>
<p>Module provides functions for the transformation of text data into visually appealing format.</p>
<dl class="function">
<dt id="lingpy.convert.plot.plot_concept_evolution">
<tt class="descclassname">lingpy.convert.plot.</tt><tt class="descname">plot_concept_evolution</tt><big>(</big><em>scenarios</em>, <em>tree</em>, <em>fileformat='pdf'</em>, <em>degree=90</em>, <em>verbose=True</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.convert.plot.plot_concept_evolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the evolution of</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.convert.plot.plot_gls">
<tt class="descclassname">lingpy.convert.plot.</tt><tt class="descname">plot_gls</tt><big>(</big><em>gls</em>, <em>treestring</em>, <em>degree=90</em>, <em>fileformat='pdf'</em>, <em>verbose=True</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.convert.plot.plot_gls" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a gain-loss scenario for a given reference tree.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.convert.plot.plot_heatmap">
<tt class="descclassname">lingpy.convert.plot.</tt><tt class="descname">plot_heatmap</tt><big>(</big><em>wordlist</em>, <em>filename='heatmap'</em>, <em>fileformat='pdf'</em>, <em>ref='cogid'</em>, <em>normalized=False</em>, <em>refB=''</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.convert.plot.plot_heatmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a heatmap-representation of shared cognates for a given wordlist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>wordlist</strong> : lingpy.basic.wordlist.Wordlist</p>
<blockquote>
<div><p>A Wordlist object containing cognate IDs.</p>
</div></blockquote>
<p><strong>filename</strong> : str (default=&#8221;heatmap&#8221;)</p>
<blockquote>
<div><p>Name of the file to which the heatmap will be written.</p>
</div></blockquote>
<p><strong>fileformat</strong> : str (default=&#8221;pdf&#8221;)</p>
<blockquote>
<div><p>A regular matplotlib-fileformat (pdf, png, pgf, svg).</p>
</div></blockquote>
<p><strong>ref</strong> : str (default=&#8221;cogid&#8217;)</p>
<blockquote>
<div><p>The name of the column that contains the cognate identifiers.</p>
</div></blockquote>
<p><strong>normalized</strong> : {bool str} (default=True)</p>
<blockquote>
<div><p>If set to c{False}, don&#8217;t normalize the data. Otherwise, select the
normalization method, choose between:</p>
<ul class="simple">
<li>&#8220;jaccard&#8221; for the Jaccard-distance (see <tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Bategelj1995"><span class="pre">Bategelj1995</span></a></tt> for
details), and</li>
<li>&#8220;swadesh&#8221; for traditional lexicostatistical calculation of shared
cognate percentages.</li>
</ul>
</div></blockquote>
<p><strong>cmap</strong> : matplotlib.cm (default=matplotlib.cm.jet)</p>
<blockquote>
<div><p>The color scheme to be used for the heatmap.</p>
</div></blockquote>
<p><strong>steps</strong> : int (default=5)</p>
<blockquote>
<div><p>The number of steps in which names of taxa will be written to the axes.</p>
</div></blockquote>
<p><strong>xrotation</strong> : int (default=45)</p>
<blockquote>
<div><p>The rotation of the taxon-names on the x-axis.</p>
</div></blockquote>
<p><strong>colorbar</strong> : bool (default=True)</p>
<blockquote>
<div><p>Specify, whether a colorbar should be added to the plot.</p>
</div></blockquote>
<p><strong>figsize</strong> : tuple (default=(10,10))</p>
<blockquote>
<div><p>Specify the size of the figure.</p>
</div></blockquote>
<p><strong>tree</strong> : str (default=&#8217;&#8216;)</p>
<blockquote class="last">
<div><p>A tree passed for the taxa in Newick-format. If no tree is specified,
the method looks for a tree object in the Wordlist.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function plots shared cognate percentages.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.convert.plot.plot_tree">
<tt class="descclassname">lingpy.convert.plot.</tt><tt class="descname">plot_tree</tt><big>(</big><em>treestring</em>, <em>degree=90</em>, <em>fileformat='pdf'</em>, <em>root='root'</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.convert.plot.plot_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a newick tree to PDF or other graphical formats.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>treestring</strong> : str</p>
<blockquote>
<div><p>A string in Newick format.</p>
</div></blockquote>
<p><strong>degree</strong> : int</p>
<blockquote>
<div><p>Determine the degree of the tree (this determines how &#8220;circular&#8221; the
tree will be).</p>
</div></blockquote>
<p><strong>fileformat</strong> : str (default=&#8221;pdf&#8221;)</p>
<blockquote>
<div><p>Select the fileformat to which the tree shall be written.</p>
</div></blockquote>
<p><strong>filename</strong> : str</p>
<blockquote>
<div><p>Determine the name of the file to which the data shall be written.
Defaults to a timestamp.</p>
</div></blockquote>
<p><strong>figsize</strong> : tuple (default=(10,10))</p>
<blockquote class="last">
<div><p>Determine the size of the figure.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-lingpy.convert.strings">
<span id="strings-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">strings</span></tt> Module<a class="headerlink" href="#module-lingpy.convert.strings" title="Permalink to this headline">¶</a></h2>
<p>Basic functions for the conversion of Python-internal data into strings.</p>
<dl class="function">
<dt id="lingpy.convert.strings.matrix2dst">
<tt class="descclassname">lingpy.convert.strings.</tt><tt class="descname">matrix2dst</tt><big>(</big><em>matrix</em>, <em>taxa=None</em>, <em>stamp=''</em>, <em>filename=''</em>, <em>taxlen='10'</em><big>)</big><a class="headerlink" href="#lingpy.convert.strings.matrix2dst" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert matrix to dst-format.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.convert.strings.msa2str">
<tt class="descclassname">lingpy.convert.strings.</tt><tt class="descname">msa2str</tt><big>(</big><em>msa</em>, <em>wordlist=False</em>, <em>comment='#'</em>, <em>_arange='{stamp}{comment}\n{meta}{comment}\n{body}'</em>, <em>merge=False</em><big>)</big><a class="headerlink" href="#lingpy.convert.strings.msa2str" title="Permalink to this definition">¶</a></dt>
<dd><p>Function converts an MSA object into a string.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.convert.strings.pap2csv">
<tt class="descclassname">lingpy.convert.strings.</tt><tt class="descname">pap2csv</tt><big>(</big><em>taxa</em>, <em>paps</em>, <em>filename=''</em><big>)</big><a class="headerlink" href="#lingpy.convert.strings.pap2csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Write paps created by the Wordlist class to a csv-file.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.convert.strings.pap2nex">
<tt class="descclassname">lingpy.convert.strings.</tt><tt class="descname">pap2nex</tt><big>(</big><em>taxa</em>, <em>paps</em>, <em>missing=0</em>, <em>filename=''</em><big>)</big><a class="headerlink" href="#lingpy.convert.strings.pap2nex" title="Permalink to this definition">¶</a></dt>
<dd><p>Function converts a list of paps into nexus file format.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.convert.strings.scorer2str">
<tt class="descclassname">lingpy.convert.strings.</tt><tt class="descname">scorer2str</tt><big>(</big><em>scorer</em><big>)</big><a class="headerlink" href="#lingpy.convert.strings.scorer2str" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a scoring function to a string.</p>
</dd></dl>

</div>
<div class="section" id="module-lingpy.convert.tree">
<span id="tree-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">tree</span></tt> Module<a class="headerlink" href="#module-lingpy.convert.tree" title="Permalink to this headline">¶</a></h2>
<p>Functions for tree calculations and working with trees.</p>
<dl class="function">
<dt id="lingpy.convert.tree.constructSubtree">
<tt class="descclassname">lingpy.convert.tree.</tt><tt class="descname">constructSubtree</tt><big>(</big><em>paths</em>, <em>index</em>, <em>curNode</em>, <em>indexMap</em><big>)</big><a class="headerlink" href="#lingpy.convert.tree.constructSubtree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lingpy.convert.tree.nwk2guidetree">
<tt class="descclassname">lingpy.convert.tree.</tt><tt class="descname">nwk2guidetree</tt><big>(</big><em>newick</em><big>)</big><a class="headerlink" href="#lingpy.convert.tree.nwk2guidetree" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a tree matrix for a guide tree given in Newick format.
Input is a binary tree with zero-based integer names at the leaves.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.convert.tree.nwk2tree_matrix">
<tt class="descclassname">lingpy.convert.tree.</tt><tt class="descname">nwk2tree_matrix</tt><big>(</big><em>newick</em><big>)</big><a class="headerlink" href="#lingpy.convert.tree.nwk2tree_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a newick file to a tree matrix.</p>
<p class="rubric">Notes</p>
<p>This is an additional function that can be used for plots with help of
matplotlibs functions. The tree_matrix is compatible with those matrices
that scipy&#8217;s linkage functions create.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.convert.tree.selectNodes">
<tt class="descclassname">lingpy.convert.tree.</tt><tt class="descname">selectNodes</tt><big>(</big><em>tree</em>, <em>selIndices</em><big>)</big><a class="headerlink" href="#lingpy.convert.tree.selectNodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lingpy.convert.tree.subGuideTree">
<tt class="descclassname">lingpy.convert.tree.</tt><tt class="descname">subGuideTree</tt><big>(</big><em>tree</em>, <em>selIndices</em><big>)</big><a class="headerlink" href="#lingpy.convert.tree.subGuideTree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lingpy.convert.tree.treePath">
<tt class="descclassname">lingpy.convert.tree.</tt><tt class="descname">treePath</tt><big>(</big><em>node</em><big>)</big><a class="headerlink" href="#lingpy.convert.tree.treePath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lingpy.convert.tree.xml2nwk">
<tt class="descclassname">lingpy.convert.tree.</tt><tt class="descname">xml2nwk</tt><big>(</big><em>infile</em>, <em>filename=''</em>, <em>tax_name='pri-name'</em><big>)</big><a class="headerlink" href="#lingpy.convert.tree.xml2nwk" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert xml-based MultiTree format to Newick-format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>infile</strong> : str</p>
<blockquote>
<div><p>Name of the input file.</p>
</div></blockquote>
<p><strong>filename</strong> : str (default=&#8221;&#8221;)</p>
<blockquote>
<div><p>If string is empty, the data will be returned as string, if a full
string is passed, the data will be written to a file with that name.</p>
</div></blockquote>
<p><strong>tax_name</strong> : str (default=&#8221;pri-name&#8221;)</p>
<blockquote>
<div><p>Name of the value that shall be used to create the tree. Use &#8220;code&#8221; in
order to get the iso-code, &#8220;pri-name&#8221; will get the primary name.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>newick</strong> : str</p>
<blockquote class="last">
<div><p>A newick-string, if filename is not left empty.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/lingpy-logo.svg" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">convert Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">convert</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-lingpy.convert.graph"><tt class="docutils literal"><span class="pre">graph</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-lingpy.convert.html"><tt class="docutils literal"><span class="pre">html</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-lingpy.convert.plot"><tt class="docutils literal"><span class="pre">plot</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-lingpy.convert.strings"><tt class="docutils literal"><span class="pre">strings</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-lingpy.convert.tree"><tt class="docutils literal"><span class="pre">tree</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/lingpy.convert.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../index.html">Home</a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../docu/index.html">Documentation</a> |&nbsp;</li>
	<li><a href="modules.html">Reference</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> </li>

 
      </ul>
    </div>
 <div id="footer">
   <div class="fleft">
     <a href="http://www.hhu.de/"><img width="120px" src="http://www.hhu.de/home/fileadmin/images/uni_duesseldorf_logo.gif" alt="HHUD" /></a>
   </div>
  <div class="fleft">
    <a href="http://www.uni-marburg.de/"><img width="120px" src="http://www.uni-marburg.de/bilder/logo_uni1.gif" alt="PUD" /></a>
  </div>


  <div class="fcenter">
    <p style="font-size:70%">Created using <a href="http://sphinx-doc.org">Sphinx</a>. Last updated on September 30, 2014.<br>
      This work is licensed under a <a rel="license"
        href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">Creative
      Commons Attribution-NonCommercial 3.0 Unported License</a>.</p>
    <p>
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
        <img alt="Creative Commons License" style="border-width:0;width:100px;"
		    src="http://i.creativecommons.org/l/by-nc/3.0/88x31.png" /></a> </p>
  </div>

  <div class="fright">
    <a href="http://www.bmbf.de/"><img width="100px" src="http://www.bmbf.de/_img/common/BMBF_Logo.png" alt="BMBF" /></a>
 </div>
  <div class="fright">
    <a href="http://erc.europa.eu/"><img width="80px" src="http://quanthistling.info/theme/qhl/images/logo_erc.png" alt="ERC" /></a>
  </div>
  <div class="fright">
    <a href="http://www.uni-tuebingen.de"><img width="120px" src="http://www.uni-tuebingen.de/fileadmin/pics/logo-uni-tuebingen.png" alt="logo_tuebingen" /></a>
</div>
</div>

  </body>
</html>