<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lingpy.compare package &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../index.html" />
<link rel="stylesheet" type="text/css" href="_static/handheld.css" media="screen and (max-device-width: 720px)" />

  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../index.html">Home</a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../docu/index.html">Documentation</a> |&nbsp;</li>
	<li><a href="modules.html">Reference</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> </li>

 
      </ul>
    </div>

<br/><p>This documentation is for version <b>2.4.dev</b>, which is
  not released yet.</p>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lingpy-compare-package">
<h1>lingpy.compare package<a class="headerlink" href="#lingpy-compare-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lingpy.compare.lexstat">
<span id="lingpy-compare-lexstat-module"></span><h2>lingpy.compare.lexstat module<a class="headerlink" href="#module-lingpy.compare.lexstat" title="Permalink to this headline">¶</a></h2>
<p>LexStat algorithm for automatic cognate detection.</p>
<dl class="class">
<dt id="lingpy.compare.lexstat.LexStat">
<em class="property">class </em><tt class="descclassname">lingpy.compare.lexstat.</tt><tt class="descname">LexStat</tt><big>(</big><em>filename</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.compare.lexstat.LexStat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lingpy.basic.html#lingpy.basic.wordlist.Wordlist" title="lingpy.basic.wordlist.Wordlist"><tt class="xref py py-class docutils literal"><span class="pre">lingpy.basic.wordlist.Wordlist</span></tt></a></p>
<p>Basic class for automatic cognate detection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filename</strong> : str</p>
<blockquote>
<div><p>The name of the file that shall be loaded.</p>
</div></blockquote>
<p><strong>model</strong> : <a class="reference internal" href="lingpy.data.html#lingpy.data.model.Model" title="lingpy.data.model.Model"><tt class="xref py py-class docutils literal"><span class="pre">Model</span></tt></a></p>
<blockquote>
<div><p>The sound-class model that shall be used for the analysis. Defaults to
the SCA sound-class model.</p>
</div></blockquote>
<p><strong>merge_vowels</strong> : bool (default=True)</p>
<blockquote>
<div><p>Indicate whether consecutive vowels should be merged into single tokens or kept
apart as separate tokens.</p>
</div></blockquote>
<p><strong>transform</strong> : dict</p>
<blockquote>
<div><p>A dictionary that indicates how prosodic strings should be simplified
(or generally transformed), using a simple key-value structure with the
key referring to the original prosodic context and the value to the new
value.
Currently, prosodic strings (see
<a class="reference internal" href="lingpy.sequence.html#lingpy.sequence.sound_classes.prosodic_string" title="lingpy.sequence.sound_classes.prosodic_string"><tt class="xref py py-meth docutils literal"><span class="pre">prosodic_string()</span></tt></a>) offer 11
different prosodic contexts. Since not all these are helpful in
preliminary analyses for cognate detection, it is useful to merge some
of these contexts into one. The default settings distinguish only 5
instead of 11 available contexts, namely:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">C</span></tt> for all consonants in prosodically ascending position,</li>
<li><tt class="docutils literal"><span class="pre">c</span></tt> for all consonants in prosodically descending position,</li>
<li><tt class="docutils literal"><span class="pre">V</span></tt> for all vowels,</li>
<li><tt class="docutils literal"><span class="pre">T</span></tt> for all tones, and</li>
<li><tt class="docutils literal"><span class="pre">_</span></tt> for word-breaks.</li>
</ul>
</div></blockquote>
<p><strong>check</strong> : bool (default=False)</p>
<blockquote class="last">
<div><p>If set to c{True}, the input file will first be checked for errors
before the calculation is carried out. Errors will be written to the
file <tt class="docutils literal"><span class="pre">errors.log</span></tt>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Instantiating this class does not require a lot of parameters. However,
the user may modify its behaviour by providing additional attributes in the
input file.</p>
<dl class="method">
<dt id="lingpy.compare.lexstat.LexStat.align_pairs">
<tt class="descname">align_pairs</tt><big>(</big><em>idxA</em>, <em>idxB</em>, <em>concept=None</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.compare.lexstat.LexStat.align_pairs" title="Permalink to this definition">¶</a></dt>
<dd><p>Align all or some words of a given pair of languages.</p>
</dd></dl>

<dl class="method">
<dt id="lingpy.compare.lexstat.LexStat.cluster">
<tt class="descname">cluster</tt><big>(</big><em>method='sca'</em>, <em>cluster_method='upgma'</em>, <em>threshold=0.3</em>, <em>scale=0.5</em>, <em>factor=0.3</em>, <em>restricted_chars='_T'</em>, <em>mode='overlap'</em>, <em>gop=-2</em>, <em>restriction=''</em>, <em>ref=''</em>, <em>external_function=None</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.compare.lexstat.LexStat.cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for flat clustering of words into cognate sets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>method</strong> : {&#8216;sca&#8217;,&#8217;lexstat&#8217;,&#8217;edit-dist&#8217;,&#8217;turchin&#8217;} (default=&#8217;sca&#8217;)</p>
<blockquote>
<div><p>Select the method that shall be used for the calculation.</p>
</div></blockquote>
<p><strong>cluster_method</strong> : {&#8216;upgma&#8217;,&#8217;single&#8217;,&#8217;complete&#8217;, &#8216;mcl&#8217;} (default=&#8217;upgma&#8217;)</p>
<blockquote>
<div><p>Select the cluster method. &#8216;upgma&#8217; (<tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Sokal1958"><span class="pre">Sokal1958</span></a></tt>) refers to
average linkage clustering, &#8216;mcl&#8217; refers to the &#8220;Markov Clustering
Algorithm&#8221; (<tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Dongen2000"><span class="pre">Dongen2000</span></a></tt>).</p>
</div></blockquote>
<p><strong>threshold</strong> : float (default=0.3)</p>
<blockquote>
<div><p>Select the threshold for the cluster approach. If set to c{False},
an automatic threshold will be calculated by calculating the
average distance of unrelated sequences (use with care).</p>
</div></blockquote>
<p><strong>scale</strong> : float (default=0.5)</p>
<blockquote>
<div><p>Select the scale for the gap extension penalty.</p>
</div></blockquote>
<p><strong>factor</strong> : float (default=0.3)</p>
<blockquote>
<div><p>Select the factor for extra scores for identical prosodic segments.</p>
</div></blockquote>
<p><strong>restricted_chars</strong> : str (default=&#8221;<a href="#id1"><span class="problematic" id="id2">T_</span></a>&#8221;)</p>
<blockquote>
<div><p>Select the restricted chars (boundary markers) in the prosodic
strings in order to enable secondary alignment.</p>
</div></blockquote>
<p><strong>mode</strong> : {&#8216;global&#8217;,&#8217;local&#8217;,&#8217;overlap&#8217;,&#8217;dialign&#8217;} (default=&#8217;overlap&#8217;)</p>
<blockquote>
<div><p>Select the mode for the alignment analysis.</p>
</div></blockquote>
<p><strong>verbose</strong> : bool (default=False)</p>
<blockquote>
<div><p>Define whether verbose output should be used or not.</p>
</div></blockquote>
<p><strong>gop</strong> : int (default=-2)</p>
<blockquote>
<div><p>If &#8216;sca&#8217; is selected as a method, define the gap opening penalty.</p>
</div></blockquote>
<p><strong>restriction</strong> : {&#8216;cv&#8217;} (default=&#8221;&#8221;)</p>
<blockquote>
<div><p>Specify the restriction for calculations using the edit-distance.
Currently, only &#8220;cv&#8221; is supported. If <em>edit-dist</em> is selected as
<em>method</em> and <em>restriction</em> is set to <em>cv</em>, consonant-vowel matches
will be prohibited in the calculations and the edit distance will
be normalized by the length of the alignment rather than the length
of the longest sequence, as described in <tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Heeringa2006"><span class="pre">Heeringa2006</span></a></tt>.</p>
</div></blockquote>
<p><strong>inflation</strong> : {int, float} (default=2)</p>
<blockquote>
<div><p>Specify the inflation parameter for the use of the MCL algorithm.</p>
</div></blockquote>
<p><strong>expansion</strong> : int (default=2)</p>
<blockquote class="last">
<div><p>Specify the expansion parameter for the use of the MCL algorithm.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lingpy.compare.lexstat.LexStat.get_distances">
<tt class="descname">get_distances</tt><big>(</big><em>method='sca'</em>, <em>mode='overlap'</em>, <em>gop=-2</em>, <em>scale=0.5</em>, <em>factor=0.3</em>, <em>restricted_chars='T_'</em>, <em>aggregate=True</em><big>)</big><a class="headerlink" href="#lingpy.compare.lexstat.LexStat.get_distances" title="Permalink to this definition">¶</a></dt>
<dd><p>Method calculates different distance estimates for language pairs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>method</strong> : {&#8216;sca&#8217;,&#8217;lexstat&#8217;,&#8217;edit-dist&#8217;,&#8217;turchin&#8217;} (default=&#8217;sca&#8217;)</p>
<blockquote>
<div><p>Select the method that shall be used for the calculation.</p>
</div></blockquote>
<p><strong>runs</strong> : int (default=100)</p>
<blockquote>
<div><p>Select the number of random alignments for each language pair.</p>
</div></blockquote>
<p><strong>mode</strong> : {&#8216;global&#8217;,&#8217;local&#8217;,&#8217;overlap&#8217;,&#8217;dialign&#8217;} (default=&#8217;overlap&#8217;)</p>
<blockquote>
<div><p>Select the mode for the alignment analysis.</p>
</div></blockquote>
<p><strong>gop</strong> : int (default=-2)</p>
<blockquote>
<div><p>If &#8216;sca&#8217; is selected as a method, define the gap opening penalty.</p>
</div></blockquote>
<p><strong>scale</strong> : float (default=0.5)</p>
<blockquote>
<div><p>Select the scale for the gap extension penalty.</p>
</div></blockquote>
<p><strong>factor</strong> : float (default=0.3)</p>
<blockquote>
<div><p>Select the factor for extra scores for identical prosodic segments.</p>
</div></blockquote>
<p><strong>restricted_chars</strong> : str (default=&#8221;<a href="#id3"><span class="problematic" id="id4">T_</span></a>&#8221;)</p>
<blockquote>
<div><p>Select the restricted chars (boundary markers) in the prosodic
strings in order to enable secondary alignment.</p>
</div></blockquote>
<p><strong>aggregate</strong> : bool (default=True)</p>
<blockquote>
<div><p>Return aggregated distances in form of a distance matrix for all
taxa in the data.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>D</strong> : c{numpy.array}</p>
<blockquote class="last">
<div><p>An array with all distances calculated for each sequence pair.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lingpy.compare.lexstat.LexStat.get_random_distances">
<tt class="descname">get_random_distances</tt><big>(</big><em>method='lexstat'</em>, <em>runs=100</em>, <em>mode='overlap'</em>, <em>gop=-2</em>, <em>scale=0.5</em>, <em>factor=0.3</em>, <em>restricted_chars='T_'</em><big>)</big><a class="headerlink" href="#lingpy.compare.lexstat.LexStat.get_random_distances" title="Permalink to this definition">¶</a></dt>
<dd><p>Method calculates randoms scores for unrelated words in a dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>method</strong> : {&#8216;sca&#8217;,&#8217;lexstat&#8217;,&#8217;edit-dist&#8217;,&#8217;turchin&#8217;} (default=&#8217;sca&#8217;)</p>
<blockquote>
<div><p>Select the method that shall be used for the calculation.</p>
</div></blockquote>
<p><strong>runs</strong> : int (default=100)</p>
<blockquote>
<div><p>Select the number of random alignments for each language pair.</p>
</div></blockquote>
<p><strong>mode</strong> : {&#8216;global&#8217;,&#8217;local&#8217;,&#8217;overlap&#8217;,&#8217;dialign&#8217;} (default=&#8217;overlap&#8217;)</p>
<blockquote>
<div><p>Select the mode for the alignment analysis.</p>
</div></blockquote>
<p><strong>gop</strong> : int (default=-2)</p>
<blockquote>
<div><p>If &#8216;sca&#8217; is selected as a method, define the gap opening penalty.</p>
</div></blockquote>
<p><strong>scale</strong> : float (default=0.5)</p>
<blockquote>
<div><p>Select the scale for the gap extension penalty.</p>
</div></blockquote>
<p><strong>factor</strong> : float (default=0.3)</p>
<blockquote>
<div><p>Select the factor for extra scores for identical prosodic segments.</p>
</div></blockquote>
<p><strong>restricted_chars</strong> : str (default=&#8221;<a href="#id5"><span class="problematic" id="id6">T_</span></a>&#8221;)</p>
<blockquote>
<div><p>Select the restricted chars (boundary markers) in the prosodic
strings in order to enable secondary alignment.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>D</strong> : c{numpy.array}</p>
<blockquote class="last">
<div><p>An array with all distances calculated for each sequence pair.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lingpy.compare.lexstat.LexStat.get_scorer">
<tt class="descname">get_scorer</tt><big>(</big><em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.compare.lexstat.LexStat.get_scorer" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a scoring function based on sound correspondences.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>method</strong> : str (default=&#8217;markov&#8217;)</p>
<blockquote>
<div><p>Select between &#8220;markov&#8221;, for automatically generated random
strings, and &#8220;shuffle&#8221;, for random strings taken directly from the
data.</p>
</div></blockquote>
<p><strong>ratio</strong> : tuple (default=3,2)</p>
<blockquote>
<div><p>Define the ratio between derived and original score for
sound-matches.</p>
</div></blockquote>
<p><strong>vscale</strong> : float (default=0.5)</p>
<blockquote>
<div><p>Define a scaling factor for vowels, in order to decrease their
score in the calculations.</p>
</div></blockquote>
<p><strong>runs</strong> : int (default=1000)</p>
<blockquote>
<div><p>Choose the number of random runs that shall be made in order to
derive the random distribution.</p>
</div></blockquote>
<p><strong>threshold</strong> : float (default=0.7)</p>
<blockquote>
<div><p>The threshold which used to select those words that are compared in
order to derive the attested distribution.</p>
</div></blockquote>
<p><strong>modes</strong> : list (default = [(&#8220;global&#8221;,-2,0.5),(&#8220;local&#8221;,-1,0.5)])</p>
<blockquote>
<div><p>The modes which are used in order to derive the distributions from
pairwise alignments.</p>
</div></blockquote>
<p><strong>factor</strong> : float (default=0.3)</p>
<blockquote>
<div><p>The scaling factor for sound segments with identical prosodic
environment.</p>
</div></blockquote>
<p><strong>force</strong> : bool (default=False)</p>
<blockquote>
<div><p>Force recalculation of existing distribution.</p>
</div></blockquote>
<p><strong>preprocessing: bool (default=False)</strong> :</p>
<blockquote>
<div><p>Select whether SCA-analysis shall be used to derive a preliminary
set of cognates from which the attested distribution shall be
derived.</p>
</div></blockquote>
<p><strong>rands</strong> : int (default=1000)</p>
<blockquote>
<div><p>If &#8220;method&#8221; is set to &#8220;markov&#8221;, this parameter defines the number
of strings to produce for the calculation of the random
distribution.</p>
</div></blockquote>
<p><strong>limit</strong> : int (default=10000)</p>
<blockquote>
<div><p>If &#8220;method&#8221; is set to &#8220;markov&#8221;, this parameter defines the limit
above which no more search for unique strings will be carried out.</p>
</div></blockquote>
<p><strong>cluster_method</strong> : {&#8220;upgma&#8221; &#8220;single&#8221; &#8220;complete&#8221;} (default=&#8221;upgma&#8221;)</p>
<blockquote>
<div><p>Select the method to be used for the calculation of cognates in the
preprocessing phase, if &#8220;preprocessing&#8221; is set to c{True}.</p>
</div></blockquote>
<p><strong>gop</strong> : int (default=-2)</p>
<blockquote class="last">
<div><p>If &#8220;preprocessing&#8221; is selected, define the gap opening penalty for
the preprocessing calculation of cognates.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lingpy.compare.lexstat.LexStat.get_subset">
<tt class="descname">get_subset</tt><big>(</big><em>sublist</em>, <em>ref='concept'</em><big>)</big><a class="headerlink" href="#lingpy.compare.lexstat.LexStat.get_subset" title="Permalink to this definition">¶</a></dt>
<dd><p>Function creates a specific subset of all word pairs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>sublist</strong> : list</p>
<blockquote>
<div><p>A list which contains those items which should be considered for
the subset creation, for example, a list of concepts.</p>
</div></blockquote>
<p><strong>ref</strong> : string (default=&#8221;concept&#8221;)</p>
<blockquote class="last">
<div><p>The reference point to compare the given sublist.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function can be used to consider only a smaller part of word pairs
when creating a scorer. Normally, all words are compared, but defining
a subset allows to compare only those belonging to a specific concept
list (Swadesh list).</p>
</dd></dl>

<dl class="method">
<dt id="lingpy.compare.lexstat.LexStat.output">
<tt class="descname">output</tt><big>(</big><em>fileformat</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.compare.lexstat.LexStat.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Write data for lexstat to file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fileformat</strong> : {&#8216;csv&#8217;, &#8216;tre&#8217;,&#8217;nwk&#8217;,&#8217;dst&#8217;, &#8216;taxa&#8217;, &#8216;starling&#8217;, &#8216;paps.nex&#8217;, &#8216;paps.csv&#8217;}</p>
<blockquote>
<div><p>The format that is written to file. This corresponds to the file
extension, thus &#8216;csv&#8217; creates a file in csv-format, &#8216;dst&#8217; creates
a file in Phylip-distance format, etc.</p>
</div></blockquote>
<p><strong>filename</strong> : str</p>
<blockquote>
<div><p>Specify the name of the output file (defaults to a filename that
indicates the creation date).</p>
</div></blockquote>
<p><strong>subset</strong> : bool (default=False)</p>
<blockquote>
<div><p>If set to c{True}, return only a subset of the data. Which subset
is specified in the keywords &#8216;cols&#8217; and &#8216;rows&#8217;.</p>
</div></blockquote>
<p><strong>cols</strong> : list</p>
<blockquote>
<div><p>If <em>subset</em> is set to c{True}, specify the columns that shall be
written to the csv-file.</p>
</div></blockquote>
<p><strong>rows</strong> : dict</p>
<blockquote>
<div><p>If <em>subset</em> is set to c{True}, use a dictionary consisting of keys
that specify a column and values that give a Python-statement in
raw text, such as, e.g., &#8220;== &#8216;hand&#8217;&#8221;. The content of the specified
column will then be checked against statement passed in the
dictionary, and if it is evaluated to c{True}, the respective row
will be written to file.</p>
</div></blockquote>
<p><strong>cognates</strong> : str</p>
<blockquote>
<div><p>Name of the column that contains the cognate IDs if &#8216;starling&#8217; is
chosen as an output format.</p>
</div></blockquote>
<p><strong>missing</strong> : { str, int } (default=0)</p>
<blockquote>
<div><p>If &#8216;paps.nex&#8217; or &#8216;paps.csv&#8217; is chosen as fileformat, this character
will be inserted as an indicator of missing data.</p>
</div></blockquote>
<p><strong>tree_calc</strong> : {&#8216;neighbor&#8217;, &#8216;upgma&#8217;}</p>
<blockquote>
<div><p>If no tree has been calculated and &#8216;tre&#8217; or &#8216;nwk&#8217; is chosen as
output format, the method that is used to calculate the tree.</p>
</div></blockquote>
<p><strong>threshold</strong> : float (default=0.6)</p>
<blockquote class="last">
<div><p>The threshold that is used to carry out a flat cluster analysis if
&#8216;groups&#8217; or &#8216;cluster&#8217; is chosen as output format.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lingpy.compare.phylogeny">
<span id="lingpy-compare-phylogeny-module"></span><h2>lingpy.compare.phylogeny module<a class="headerlink" href="#module-lingpy.compare.phylogeny" title="Permalink to this headline">¶</a></h2>
<p>Tree-based detection of borrowings in lexicostatistical wordlists.</p>
<dl class="class">
<dt id="lingpy.compare.phylogeny.PhyBo">
<em class="property">class </em><tt class="descclassname">lingpy.compare.phylogeny.</tt><tt class="descname">PhyBo</tt><big>(</big><em>dataset</em>, <em>tree=None</em>, <em>paps='pap'</em>, <em>ref='cogid'</em>, <em>tree_calc='neighbor'</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.compare.phylogeny.PhyBo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lingpy.basic.html#lingpy.basic.wordlist.Wordlist" title="lingpy.basic.wordlist.Wordlist"><tt class="xref py py-class docutils literal"><span class="pre">lingpy.basic.wordlist.Wordlist</span></tt></a></p>
<p>Basic class for calculations using the TreBor method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dataset</strong> : string</p>
<blockquote>
<div><p>Name of the dataset that shall be analyzed.</p>
</div></blockquote>
<p><strong>tree</strong> : {None, string}</p>
<blockquote>
<div><p>Name of the tree file.</p>
</div></blockquote>
<p><strong>paps</strong> : string (default=&#8221;pap&#8221;)</p>
<blockquote>
<div><p>Name of the column that stores the specific cognate IDs consisting
of an arbitrary integer key and a key for the concept.</p>
</div></blockquote>
<p><strong>ref</strong> : string (default=&#8221;cogid&#8221;)</p>
<blockquote>
<div><p>Name of the column that stores the general cognate ids (the
&#8220;reference&#8221; of the analysis).</p>
</div></blockquote>
<p><strong>tree_calc</strong> : {&#8216;neighbor&#8217;,&#8217;upgma&#8217;} (default=&#8217;neighbor&#8217;)</p>
<blockquote>
<div><p>Select the algorithm to be used for the tree calculation if no tree is
passed with the file.</p>
</div></blockquote>
<p><strong>missing</strong> : int (default=-1)</p>
<blockquote>
<div><p>Specify how missing data should be handled. If set to -1, missing data
can account for both presence or absence of a cognate set in the given
language. If set to 0, missing data is treated as absence.</p>
</div></blockquote>
<p><strong>degree</strong> : int (default=100)</p>
<blockquote class="last">
<div><p>The degree which is chosen for the projection of the tree layout.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="lingpy.compare.phylogeny.PhyBo.analyze">
<tt class="descname">analyze</tt><big>(</big><em>runs='default'</em>, <em>mixed=False</em>, <em>output_gml=False</em>, <em>tar=False</em>, <em>full_analysis=True</em>, <em>plot_dists=False</em>, <em>output_plot=False</em>, <em>plot_mln=False</em>, <em>plot_msn=False</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.compare.phylogeny.PhyBo.analyze" title="Permalink to this definition">¶</a></dt>
<dd><p>Carry out a full analysis using various parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>runs</strong> : {str list} (default=&#8221;default&#8221;)</p>
<blockquote>
<div><p>Define a couple of different models to be analyzed. Select between:</p>
<ul class="simple">
<li>&#8216;default&#8217;: weighted analysis, using parsimony and weights for
gains and losses</li>
<li>&#8216;topdown&#8217;: use the traditional approach by
<tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Nelson-Sathi2011"><span class="pre">Nelson-Sathi2011</span></a></tt></li>
<li>&#8216;restriction&#8217;: use the restriction approach</li>
</ul>
<p>You can also define your own mix of models.</p>
</div></blockquote>
<p><strong>verbose</strong> : bool (default = False)</p>
<blockquote>
<div><p>If set to c{True}, be verbose when carrying out the analysis.</p>
</div></blockquote>
<p><strong>usetex</strong> : bool (default=True)</p>
<blockquote>
<div><p>Specify whether you want to use LaTeX to render plots.</p>
</div></blockquote>
<p><strong>mixed</strong> : bool (default=False)</p>
<blockquote>
<div><p>If set to c{True}, calculate a mixed model by selecting the best
model for each item separately.</p>
</div></blockquote>
<p><strong>verbose</strong> : bool (default=False)</p>
<blockquote>
<div><p>Set to c{True} for verbose output.</p>
</div></blockquote>
<p><strong>output_gml</strong> : bool (default=False)</p>
<blockquote>
<div><p>Set to c{True} in order to output every gain-loss-scenario in
GML-format.</p>
</div></blockquote>
<p><strong>full_analysis</strong> : bool (default=True)</p>
<blockquote>
<div><p>Specifies whether a full analysis is carried out or not.</p>
</div></blockquote>
<p><strong>plot_mln</strong> : bool (default=True)</p>
<blockquote>
<div><p>Select or unselect output plot for the MLN.</p>
</div></blockquote>
<p><strong>plot_msn</strong> : bool (default=False)</p>
<blockquote class="last">
<div><p>Select or unselect output plot for the MSN.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lingpy.compare.phylogeny.PhyBo.get_ACS">
<tt class="descname">get_ACS</tt><big>(</big><em>glm</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.compare.phylogeny.PhyBo.get_ACS" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the ancestral character states (ACS) for all internal nodes.</p>
</dd></dl>

<dl class="method">
<dt id="lingpy.compare.phylogeny.PhyBo.get_AVSD">
<tt class="descname">get_AVSD</tt><big>(</big><em>glm</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.compare.phylogeny.PhyBo.get_AVSD" title="Permalink to this definition">¶</a></dt>
<dd><p>Function retrieves all pap s for ancestor languages in a given tree.</p>
</dd></dl>

<dl class="method">
<dt id="lingpy.compare.phylogeny.PhyBo.get_CVSD">
<tt class="descname">get_CVSD</tt><big>(</big><big>)</big><a class="headerlink" href="#lingpy.compare.phylogeny.PhyBo.get_CVSD" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Contemporary Vocabulary Size Distribution (CVSD).</p>
</dd></dl>

<dl class="method">
<dt id="lingpy.compare.phylogeny.PhyBo.get_GLS">
<tt class="descname">get_GLS</tt><big>(</big><em>mode='weighted'</em>, <em>ratio=(1</em>, <em>1)</em>, <em>restriction=3</em>, <em>output_gml=False</em>, <em>output_plot=False</em>, <em>tar=False</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.compare.phylogeny.PhyBo.get_GLS" title="Permalink to this definition">¶</a></dt>
<dd><p>Create gain-loss-scenarios for all non-singleton paps in the data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mode</strong> : string (default=&#8221;weighted&#8221;)</p>
<blockquote>
<div><p>Select between &#8220;weighted&#8221; and &#8220;restriction&#8221;.</p>
</div></blockquote>
<p><strong>ratio</strong> : tuple (default=(1,1))</p>
<blockquote>
<div><p>If &#8220;weighted&#8221; mode is selected, define the ratio between the
weights for gains and losses.</p>
</div></blockquote>
<p><strong>restriction</strong> : int (default=3)</p>
<blockquote>
<div><p>If &#8220;restriction&#8221; is selected as mode, define the maximal number of
gains.</p>
</div></blockquote>
<p><strong>output_gml</strong> : bool (default=False)</p>
<blockquote>
<div><p>If set to c{True}, the decisions for each GLS are stored in a
separate file in GML-format.</p>
</div></blockquote>
<p><strong>tar</strong> : bool (default=False)</p>
<blockquote class="last">
<div><p>If set to c{True}, the GML-files will be added to a compressed tar-file.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lingpy.compare.phylogeny.PhyBo.get_IVSD">
<tt class="descname">get_IVSD</tt><big>(</big><em>output_gml=False</em>, <em>output_plot=False</em>, <em>tar=True</em>, <em>leading_model=False</em>, <em>mixed_threshold=0.0</em>, <em>evaluation='mwu'</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.compare.phylogeny.PhyBo.get_IVSD" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate VSD on the basis of each item.</p>
</dd></dl>

<dl class="method">
<dt id="lingpy.compare.phylogeny.PhyBo.get_MLN">
<tt class="descname">get_MLN</tt><big>(</big><em>glm</em>, <em>threshold=1</em>, <em>method='mr'</em><big>)</big><a class="headerlink" href="#lingpy.compare.phylogeny.PhyBo.get_MLN" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute an Minimal Lateral Network for a given model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>glm</strong> : str</p>
<blockquote>
<div><p>The dictionary key for the gain-loss-model.</p>
</div></blockquote>
<p><strong>threshold</strong> : int (default=1)</p>
<blockquote>
<div><p>The threshold used to exclude edges.</p>
</div></blockquote>
<p><strong>verbose</strong> : bool (default=False)</p>
<blockquote>
<div><p>Set to c{True} for verbose output.</p>
</div></blockquote>
<p><strong>colormap</strong> : {None matplotlib.cm}</p>
<blockquote class="last">
<div><p>A <tt class="xref py py-class docutils literal"><span class="pre">matplotlib.colormap</span></tt> instance. If set to c{None}, this
defaults to <tt class="xref py py-class docutils literal"><span class="pre">jet</span></tt>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lingpy.compare.phylogeny.PhyBo.get_MSN">
<tt class="descname">get_MSN</tt><big>(</big><em>glm=''</em>, <em>fileformat='pdf'</em>, <em>external_edges=False</em>, <em>deep_nodes=False</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.compare.phylogeny.PhyBo.get_MSN" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the Minimal Spatial Network.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>glm</strong> : str (default=&#8217;&#8216;)</p>
<blockquote>
<div><p>A string that encodes which model should be plotted.</p>
</div></blockquote>
<p><strong>filename</strong> : str</p>
<blockquote>
<div><p>The name of the file to which the plot shall be written.</p>
</div></blockquote>
<p><strong>fileformat</strong> : str</p>
<blockquote>
<div><p>The output format of the plot.</p>
</div></blockquote>
<p><strong>threshold</strong> : int (default=1)</p>
<blockquote>
<div><p>The threshold for the minimal amount of shared links that shall be
plotted.</p>
</div></blockquote>
<p><strong>usetex</strong> : bool (default=True)</p>
<blockquote class="last">
<div><p>Specify whether LaTeX shall be used for the plot.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lingpy.compare.phylogeny.PhyBo.get_PDC">
<tt class="descname">get_PDC</tt><big>(</big><em>glm</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.compare.phylogeny.PhyBo.get_PDC" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Patchily Distributed Cognates.</p>
</dd></dl>

<dl class="method">
<dt id="lingpy.compare.phylogeny.PhyBo.get_edge">
<tt class="descname">get_edge</tt><big>(</big><em>glm</em>, <em>nodeA</em>, <em>nodeB</em>, <em>entries=''</em>, <em>mln=False</em><big>)</big><a class="headerlink" href="#lingpy.compare.phylogeny.PhyBo.get_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the edge data for a given gain-loss model.</p>
</dd></dl>

<dl class="method">
<dt id="lingpy.compare.phylogeny.PhyBo.get_stats">
<tt class="descname">get_stats</tt><big>(</big><em>glm</em>, <em>subset=''</em>, <em>filename=''</em><big>)</big><a class="headerlink" href="#lingpy.compare.phylogeny.PhyBo.get_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate basic statistics for a given gain-loss model.</p>
</dd></dl>

<dl class="method">
<dt id="lingpy.compare.phylogeny.PhyBo.plot_ACS">
<tt class="descname">plot_ACS</tt><big>(</big><em>glm</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.compare.phylogeny.PhyBo.plot_ACS" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a tree in which the node size correlates with the size of the ancestral node.</p>
</dd></dl>

<dl class="method">
<dt id="lingpy.compare.phylogeny.PhyBo.plot_GLS">
<tt class="descname">plot_GLS</tt><big>(</big><em>glm</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.compare.phylogeny.PhyBo.plot_GLS" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the inferred scenarios for a given model.</p>
</dd></dl>

<dl class="method">
<dt id="lingpy.compare.phylogeny.PhyBo.plot_MLN">
<tt class="descname">plot_MLN</tt><big>(</big><em>glm=''</em>, <em>fileformat='pdf'</em>, <em>threshold=1</em>, <em>usetex=False</em>, <em>taxon_labels='taxon_short_labels'</em>, <em>alphat=False</em>, <em>alpha=0.75</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.compare.phylogeny.PhyBo.plot_MLN" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the MLN with help of Matplotlib.</p>
<dl class="docutils">
<dt>glm <span class="classifier-delimiter">:</span> <span class="classifier">str (default=&#8217;&#8216;)</span></dt>
<dd>Identifier for the gain-loss model that is plotted. Defaults to the
model that had the best scores in terms of probability.</dd>
<dt>filename <span class="classifier-delimiter">:</span> <span class="classifier">str (default=&#8217;&#8216;)</span></dt>
<dd>If no filename is selected, the filename is identical with the
dataset.</dd>
<dt>fileformat <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;svg&#8217;,&#8217;png&#8217;,&#8217;jpg&#8217;,&#8217;pdf&#8217;} (default=&#8217;pdf&#8217;)</span></dt>
<dd>Select the format of the output plot.</dd>
<dt>threshold <span class="classifier-delimiter">:</span> <span class="classifier">int (default=1)</span></dt>
<dd>Select the threshold for drawing lateral edges.</dd>
<dt>verbose <span class="classifier-delimiter">:</span> <span class="classifier">bool (default = False)</span></dt>
<dd>If set to c{True}, be verbose when carrying out the analysis.</dd>
<dt>usetex <span class="classifier-delimiter">:</span> <span class="classifier">bool (default=True)</span></dt>
<dd>Specify whether you want to use LaTeX to render plots.</dd>
<dt>colormap <span class="classifier-delimiter">:</span> <span class="classifier">{None matplotlib.cm}</span></dt>
<dd>A <tt class="xref py py-class docutils literal"><span class="pre">matplotlib.colormap</span></tt> instance. If set to c{None}, this
defaults to <tt class="xref py py-class docutils literal"><span class="pre">jet</span></tt>.</dd>
<dt>taxon_labels <span class="classifier-delimiter">:</span> <span class="classifier">str (default=&#8217;taxon.short_labels&#8217;)</span></dt>
<dd>Specify the taxon labels that should be included in the plot.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lingpy.compare.phylogeny.PhyBo.plot_MLN_3d">
<tt class="descname">plot_MLN_3d</tt><big>(</big><em>glm=''</em>, <em>filename=''</em>, <em>fileformat='pdf'</em>, <em>threshold=1</em>, <em>usetex=True</em>, <em>colormap=None</em>, <em>taxon_labels='taxon_short_labels'</em>, <em>alphat=False</em>, <em>alpha=0.75</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.compare.phylogeny.PhyBo.plot_MLN_3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the MLN with help of Matplotlib in 3d.</p>
<dl class="docutils">
<dt>glm <span class="classifier-delimiter">:</span> <span class="classifier">str (default=&#8217;&#8216;)</span></dt>
<dd>Identifier for the gain-loss model that is plotted. Defaults to the
model that had the best scores in terms of probability.</dd>
<dt>filename <span class="classifier-delimiter">:</span> <span class="classifier">str (default=&#8217;&#8216;)</span></dt>
<dd>If no filename is selected, the filename is identical with the
dataset.</dd>
<dt>fileformat <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;svg&#8217;,&#8217;png&#8217;,&#8217;jpg&#8217;,&#8217;pdf&#8217;} (default=&#8217;pdf&#8217;)</span></dt>
<dd>Select the format of the output plot.</dd>
<dt>threshold <span class="classifier-delimiter">:</span> <span class="classifier">int (default=1)</span></dt>
<dd>Select the threshold for drawing lateral edges.</dd>
<dt>verbose <span class="classifier-delimiter">:</span> <span class="classifier">bool (default = False)</span></dt>
<dd>If set to c{True}, be verbose when carrying out the analysis.</dd>
<dt>usetex <span class="classifier-delimiter">:</span> <span class="classifier">bool (default=True)</span></dt>
<dd>Specify whether you want to use LaTeX to render plots.</dd>
<dt>colormap <span class="classifier-delimiter">:</span> <span class="classifier">{None matplotlib.cm}</span></dt>
<dd>A <tt class="xref py py-class docutils literal"><span class="pre">matplotlib.colormap</span></tt> instance. If set to c{None}, this
defaults to <tt class="xref py py-class docutils literal"><span class="pre">jet</span></tt>.</dd>
<dt>taxon_labels <span class="classifier-delimiter">:</span> <span class="classifier">str (default=&#8217;taxon.short_labels&#8217;)</span></dt>
<dd>Specify the taxon labels that should be included in the plot.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lingpy.compare.phylogeny.PhyBo.plot_MSN">
<tt class="descname">plot_MSN</tt><big>(</big><em>glm=''</em>, <em>fileformat='pdf'</em>, <em>threshold=1</em>, <em>usetex=False</em>, <em>alphat=False</em>, <em>alpha=0.75</em>, <em>only=[]</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.compare.phylogeny.PhyBo.plot_MSN" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a minimal spatial network.</p>
</dd></dl>

<dl class="method">
<dt id="lingpy.compare.phylogeny.PhyBo.plot_concept_evolution">
<tt class="descname">plot_concept_evolution</tt><big>(</big><em>glm</em>, <em>concept=''</em>, <em>fileformat='png'</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.compare.phylogeny.PhyBo.plot_concept_evolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the evolution of specific concepts along the reference tree.</p>
</dd></dl>

<dl class="method">
<dt id="lingpy.compare.phylogeny.PhyBo.plot_concepts">
<tt class="descname">plot_concepts</tt><big>(</big><em>concept</em>, <em>cogA</em>, <em>cogB</em>, <em>labels={1: '1'</em>, <em>2: '2'</em>, <em>3: '3'</em>, <em>4: '4'}</em>, <em>tcolor={1: 'white'</em>, <em>2: 'black'</em>, <em>3: '0.5'</em>, <em>4: '0.1'}</em>, <em>filename='pdf'</em>, <em>fileformat='pdf'</em>, <em>threshold=1</em>, <em>usetex=True</em><big>)</big><a class="headerlink" href="#lingpy.compare.phylogeny.PhyBo.plot_concepts" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the Minimal Spatial Network.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>glm</strong> : str</p>
<blockquote>
<div><p>A string that encodes which model should be plotted.</p>
</div></blockquote>
<p><strong>filename</strong> : str</p>
<blockquote>
<div><p>The name of the file to which the plot shall be written.</p>
</div></blockquote>
<p><strong>fileformat</strong> : str</p>
<blockquote>
<div><p>The output format of the plot.</p>
</div></blockquote>
<p><strong>threshold</strong> : int (default=1)</p>
<blockquote>
<div><p>The threshold for the minimal amount of shared links that shall be
plotted.</p>
</div></blockquote>
<p><strong>only</strong> : list (default=[])</p>
<blockquote>
<div><p>The list of taxa whose connections with other taxa should be
plotted.</p>
</div></blockquote>
<p><strong>usetex</strong> : bool (default=True)</p>
<blockquote class="last">
<div><p>Specify whether LaTeX shall be used for the plot.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="lingpy.compare.phylogeny.TreBor">
<tt class="descclassname">lingpy.compare.phylogeny.</tt><tt class="descname">TreBor</tt><a class="headerlink" href="#lingpy.compare.phylogeny.TreBor" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#lingpy.compare.phylogeny.PhyBo" title="lingpy.compare.phylogeny.PhyBo"><tt class="xref py py-class docutils literal"><span class="pre">PhyBo</span></tt></a></p>
</dd></dl>

<dl class="function">
<dt id="lingpy.compare.phylogeny.get_gls">
<tt class="descclassname">lingpy.compare.phylogeny.</tt><tt class="descname">get_gls</tt><big>(</big><em>paps</em>, <em>taxa</em>, <em>tree</em>, <em>gpl=1</em>, <em>weights=(1</em>, <em>1)</em>, <em>push_gains=True</em>, <em>missing_data=0</em><big>)</big><a class="headerlink" href="#lingpy.compare.phylogeny.get_gls" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a gain-loss scenario.</p>
<p class="rubric">Notes</p>
<p>This is an enhanced version of the older approach to parsimony-based
gain-loss mapping. The algorithm is much faster than the previous one and
also written much clearer as to the code. In most tests I ran so far, it
also outperformed other approaches by finding more parsimonious solutions.</p>
</dd></dl>

</div>
<div class="section" id="module-lingpy.compare.strings">
<span id="lingpy-compare-strings-module"></span><h2>lingpy.compare.strings module<a class="headerlink" href="#module-lingpy.compare.strings" title="Permalink to this headline">¶</a></h2>
<p>Created on Feb 6, 2012
&#64;author: PhyloStar
Implements the string similarity measures from &#64;Kondrak 2005:
&lt;N -Gram Similarity and Distance&gt;
By default each measure returns unnormalized distance between two strings.</p>
<div class="section" id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<p>seqs : Two sequence tuples</p>
<dl class="function">
<dt id="lingpy.compare.strings.bidist1">
<tt class="descclassname">lingpy.compare.strings.</tt><tt class="descname">bidist1</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#lingpy.compare.strings.bidist1" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes bigram-based distance. The binary version.
Checks if two bigrams are equal or not.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.compare.strings.bidist2">
<tt class="descclassname">lingpy.compare.strings.</tt><tt class="descname">bidist2</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#lingpy.compare.strings.bidist2" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes bigram based distance. The comprehensive version of the
bigram distance.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.compare.strings.bidist3">
<tt class="descclassname">lingpy.compare.strings.</tt><tt class="descname">bidist3</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#lingpy.compare.strings.bidist3" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes bigram based distance. Computes the positional version of the
bigrams. Assigns a partial distance between two bigrams based on positional
similarity of bigrams.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.compare.strings.bisim1">
<tt class="descclassname">lingpy.compare.strings.</tt><tt class="descname">bisim1</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#lingpy.compare.strings.bisim1" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the binary version of bigram similarity.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.compare.strings.bisim2">
<tt class="descclassname">lingpy.compare.strings.</tt><tt class="descname">bisim2</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#lingpy.compare.strings.bisim2" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes bigram similarity &#8220;the comprehensive version&#8221;. Computes the
number of common 1-grams between two n-grams.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.compare.strings.bisim3">
<tt class="descclassname">lingpy.compare.strings.</tt><tt class="descname">bisim3</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#lingpy.compare.strings.bisim3" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes bi-sim the positional version. The partial similarity between two
bigrams is defined as the number of matching 1-grams at each position.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.compare.strings.dice">
<tt class="descclassname">lingpy.compare.strings.</tt><tt class="descname">dice</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#lingpy.compare.strings.dice" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Dice measure that measures the number of common bigrams.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.compare.strings.ident">
<tt class="descclassname">lingpy.compare.strings.</tt><tt class="descname">ident</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#lingpy.compare.strings.ident" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the identity between two strings. If yes,
returns 1, else, returns 0.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.compare.strings.jcd">
<tt class="descclassname">lingpy.compare.strings.</tt><tt class="descname">jcd</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#lingpy.compare.strings.jcd" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the bigram-based jaccard index.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.compare.strings.jcdn">
<tt class="descclassname">lingpy.compare.strings.</tt><tt class="descname">jcdn</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#lingpy.compare.strings.jcdn" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the bigram and trigram-based jaccard index</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.compare.strings.lcs">
<tt class="descclassname">lingpy.compare.strings.</tt><tt class="descname">lcs</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#lingpy.compare.strings.lcs" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the longest common subsequence between two strings.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.compare.strings.ldn">
<tt class="descclassname">lingpy.compare.strings.</tt><tt class="descname">ldn</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#lingpy.compare.strings.ldn" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic Levenshtein distance without swap operation (all operations are equal costs).</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.compare.strings.ldn_swap">
<tt class="descclassname">lingpy.compare.strings.</tt><tt class="descname">ldn_swap</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#lingpy.compare.strings.ldn_swap" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic Levenshtein distance with swap operation included (identifies metathesis).</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.compare.strings.prefix">
<tt class="descclassname">lingpy.compare.strings.</tt><tt class="descname">prefix</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#lingpy.compare.strings.prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the longest common prefix between two strings.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.compare.strings.tridist1">
<tt class="descclassname">lingpy.compare.strings.</tt><tt class="descname">tridist1</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#lingpy.compare.strings.tridist1" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes trigram-based distance: The binary version.
Checks if two trigrams are equal or not.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.compare.strings.tridist2">
<tt class="descclassname">lingpy.compare.strings.</tt><tt class="descname">tridist2</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#lingpy.compare.strings.tridist2" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes bigram based distance. The comprehensive version of the
bigram distance.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.compare.strings.tridist3">
<tt class="descclassname">lingpy.compare.strings.</tt><tt class="descname">tridist3</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#lingpy.compare.strings.tridist3" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes trigram based distance. Computes the positional version of the
trigrams. Assigns a partial distance between two trigrams based on positional
similarity of trigrams.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.compare.strings.trigram">
<tt class="descclassname">lingpy.compare.strings.</tt><tt class="descname">trigram</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#lingpy.compare.strings.trigram" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the number of common trigrams between two strings.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.compare.strings.trisim1">
<tt class="descclassname">lingpy.compare.strings.</tt><tt class="descname">trisim1</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#lingpy.compare.strings.trisim1" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the binary version of trigram similarity.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.compare.strings.trisim2">
<tt class="descclassname">lingpy.compare.strings.</tt><tt class="descname">trisim2</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#lingpy.compare.strings.trisim2" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes tri-sim &#8220;the comprehensive version&#8221;. Simply computes the
number of common 1-grams between two n-grams instead of calling LCS as should
be done in &#64;Kondrak:2005 paper. Note that the LCS for a trigram can be computed
in O(n) time if we asssume that list lookup is in constant time.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.compare.strings.trisim3">
<tt class="descclassname">lingpy.compare.strings.</tt><tt class="descname">trisim3</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#lingpy.compare.strings.trisim3" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes tri-sim the &#8220;positional version&#8221;. Simply computes the
number of matching 1-grams in each position.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.compare.strings.xdice">
<tt class="descclassname">lingpy.compare.strings.</tt><tt class="descname">xdice</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#lingpy.compare.strings.xdice" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the skip 1 character version of Dice.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.compare.strings.xxdice">
<tt class="descclassname">lingpy.compare.strings.</tt><tt class="descname">xxdice</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#lingpy.compare.strings.xxdice" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the XXDice between two strings. From &#64;Brew:1996</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-lingpy.compare">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lingpy.compare" title="Permalink to this headline">¶</a></h2>
<p>Basic module for language comparison.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/lingpy-logo.svg" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lingpy.compare package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lingpy.compare.lexstat">lingpy.compare.lexstat module</a></li>
<li><a class="reference internal" href="#module-lingpy.compare.phylogeny">lingpy.compare.phylogeny module</a></li>
<li><a class="reference internal" href="#module-lingpy.compare.strings">lingpy.compare.strings module</a><ul>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-lingpy.compare">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/lingpy.compare.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../index.html">Home</a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../docu/index.html">Documentation</a> |&nbsp;</li>
	<li><a href="modules.html">Reference</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> </li>

 
      </ul>
    </div>
 <div id="footer">
   <div class="fleft">
     <a href="http://www.hhu.de/"><img width="120px" src="http://www.hhu.de/home/fileadmin/images/uni_duesseldorf_logo.gif" alt="HHUD" /></a>
   </div>
  <div class="fleft">
    <a href="http://www.uni-marburg.de/"><img width="120px" src="http://www.uni-marburg.de/bilder/logo_uni1.gif" alt="PUD" /></a>
  </div>


  <div class="fcenter">
    <p style="font-size:70%">Created using <a href="http://sphinx-doc.org">Sphinx</a>. Last updated on September 30, 2014.<br>
      This work is licensed under a <a rel="license"
        href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">Creative
      Commons Attribution-NonCommercial 3.0 Unported License</a>.</p>
    <p>
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
        <img alt="Creative Commons License" style="border-width:0;width:100px;"
		    src="http://i.creativecommons.org/l/by-nc/3.0/88x31.png" /></a> </p>
  </div>

  <div class="fright">
    <a href="http://www.bmbf.de/"><img width="100px" src="http://www.bmbf.de/_img/common/BMBF_Logo.png" alt="BMBF" /></a>
 </div>
  <div class="fright">
    <a href="http://erc.europa.eu/"><img width="80px" src="http://quanthistling.info/theme/qhl/images/logo_erc.png" alt="ERC" /></a>
  </div>
  <div class="fright">
    <a href="http://www.uni-tuebingen.de"><img width="120px" src="http://www.uni-tuebingen.de/fileadmin/pics/logo-uni-tuebingen.png" alt="logo_tuebingen" /></a>
</div>
</div>

  </body>
</html>