<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>basic Package &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../index.html" />
<link rel="stylesheet" type="text/css" href="_static/handheld.css" media="screen and (max-device-width: 720px)" />

  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../index.html">Home</a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../docu/index.html">Documentation</a> |&nbsp;</li>
	<li><a href="modules.html">Reference</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> </li>

 
      </ul>
    </div>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="basic-package">
<h1>basic Package<a class="headerlink" href="#basic-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">basic</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-lingpy.basic"></span><p>This module provides basic classes for the handling of linguistic data.</p>
<p>The basic idea is to provide classes that allow the user to handle basic
linguistic datatypes (spreadsheets, wordlists) in a consistent way.</p>
</div>
<div class="section" id="module-lingpy.basic.parser">
<span id="parser-module"></span><h2><a class="reference external" href="http://docs.python.org/library/parser.html#module-parser" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">parser</span></tt></a> Module<a class="headerlink" href="#module-lingpy.basic.parser" title="Permalink to this headline">¶</a></h2>
<p>Basic parser for text files in QLC format.</p>
<dl class="class">
<dt id="lingpy.basic.parser.QLCParser">
<em class="property">class </em><tt class="descclassname">lingpy.basic.parser.</tt><tt class="descname">QLCParser</tt><big>(</big><em>filename</em>, <em>conf=''</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.basic.parser.QLCParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Basic class for the handling of text files in QLC format.</p>
<dl class="method">
<dt id="lingpy.basic.parser.QLCParser.add_entries">
<tt class="descname">add_entries</tt><big>(</big><em>entry</em>, <em>source</em>, <em>function</em>, <em>override=False</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.basic.parser.QLCParser.add_entries" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new entry-types to the word list by modifying given ones.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>entry</strong> : string</p>
<blockquote>
<div><p>A string specifying the name of the new entry-type to be added to the
word list.</p>
</div></blockquote>
<p><strong>source</strong> : string</p>
<blockquote>
<div><p>A string specifying the basic entry-type that shall be modified. If
multiple entry-types shall be used to create a new entry, they
should be passed in a simple string separated by a comma.</p>
</div></blockquote>
<p><strong>function</strong> : function</p>
<blockquote>
<div><p>A function which is used to convert the source into the target
value.</p>
</div></blockquote>
<p><strong>keywords</strong> : {dict}</p>
<blockquote class="last">
<div><p>A dictionary of keywords that are passed as parameters to the
function.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This method can be used to add new entry-types to the data by
converting given ones. There are a lot of possibilities for adding new
entries, but the most basic procedure is to use an existing entry-type
and to modify it with help of a function.</p>
</dd></dl>

<dl class="method">
<dt id="lingpy.basic.parser.QLCParser.pickle">
<tt class="descname">pickle</tt><big>(</big><big>)</big><a class="headerlink" href="#lingpy.basic.parser.QLCParser.pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Store a dump of the data in a binary file.</p>
<p class="rubric">Notes</p>
<p>The function creates a folder <tt class="docutils literal"><span class="pre">__lingpy__</span></tt> on your system containing a
binary file called <tt class="docutils literal"><span class="pre">FILENAME.bin</span></tt> with <tt class="docutils literal"><span class="pre">FILENAME</span></tt> corresponding to
the name of the original CSV-file. Instantiating the same
<a class="reference internal" href="#lingpy.basic.wordlist.Wordlist" title="lingpy.basic.wordlist.Wordlist"><tt class="xref py py-class docutils literal"><span class="pre">Wordlist</span></tt></a> instance again will first
check for already compiled binary files and, if they are there, load
them instead of the CSV-file.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lingpy.basic.dictionary">
<span id="dictionary-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">dictionary</span></tt> Module<a class="headerlink" href="#module-lingpy.basic.dictionary" title="Permalink to this headline">¶</a></h2>
<p>This module provides a basic class for the handling of dictionaries.</p>
<dl class="class">
<dt id="lingpy.basic.dictionary.Dictionary">
<em class="property">class </em><tt class="descclassname">lingpy.basic.dictionary.</tt><tt class="descname">Dictionary</tt><big>(</big><em>filename</em>, <em>row='head'</em>, <em>col='translation'</em>, <em>conf=''</em><big>)</big><a class="headerlink" href="#lingpy.basic.dictionary.Dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lingpy.basic.parser.QLCParser" title="lingpy.basic.parser.QLCParser"><tt class="xref py py-class docutils literal"><span class="pre">lingpy.basic.parser.QLCParser</span></tt></a></p>
<p>Basic class for the handling of multilingual word lists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filename</strong> : { string dict }</p>
<blockquote>
<div><p>The input file that contains the data. Otherwise a dictionary with
consecutive integers as keys and lists as values with the key 0
specifying the header.</p>
</div></blockquote>
<p><strong>row</strong> : str (default = &#8220;head&#8221;)</p>
<blockquote>
<div><p>A string indicating the name of the row that shall be taken as the
basis for the tabular representation of the dictionary.</p>
</div></blockquote>
<p><strong>col</strong> : str (default = &#8220;translation&#8221;)</p>
<blockquote>
<div><p>A string indicating the name of the column that shall be taken as the
basis for the tabular representation of the dictionary.</p>
</div></blockquote>
<p><strong>conf</strong> : string (default=&#8217;&#8216;)</p>
<blockquote class="last">
<div><p>A string defining the path to the configuration file.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>A dictionary is created from a CSV file containing the data. Two keywords
(head and translation) define, which of the dimensions of the original data
should be used as heads and as translations of the dictionary content. A
configuration file can be used to change basic names and aliases for the
data being used, and the classes (data types) of the entries.</p>
<dl class="method">
<dt id="lingpy.basic.dictionary.Dictionary.add_entries">
<tt class="descname">add_entries</tt><big>(</big><em>entry</em>, <em>source</em>, <em>function</em>, <em>override=False</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.basic.dictionary.Dictionary.add_entries" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new entry-types to the dictionary by modifying given ones.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>entry</strong> : string</p>
<blockquote>
<div><p>A string specifying the name of the new entry-type to be added to the
dictionary.</p>
</div></blockquote>
<p><strong>source</strong> : string</p>
<blockquote>
<div><p>A string specifying the basic entry-type that shall be modified. If
multiple entry-types shall be used to create a new entry, they
should be passed in a simple string separated by a comma.</p>
</div></blockquote>
<p><strong>function</strong> : function</p>
<blockquote>
<div><p>A function which is used to convert the source into the target
value.</p>
</div></blockquote>
<p><strong>keywords</strong> : {dict}</p>
<blockquote class="last">
<div><p>A dictionary of keywords that are passed as parameters to the
function.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This method can be used to add new entry-types to the data by
converting given ones. There are a lot of possibilities for adding new
entries, but the most basic procedure is to use an existing entry-type
and to modify it with help of a function.</p>
</dd></dl>

<dl class="method">
<dt id="lingpy.basic.dictionary.Dictionary.get_tuples">
<tt class="descname">get_tuples</tt><big>(</big><em>columns=['head', 'translation']</em><big>)</big><a class="headerlink" href="#lingpy.basic.dictionary.Dictionary.get_tuples" title="Permalink to this definition">¶</a></dt>
<dd><p>Return tuples from all entries for the given columns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>columns</strong> : list</p>
<blockquote>
<div><p>A list of the column names to extract from each entry.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>entries</strong> : list</p>
<blockquote class="last">
<div><p>A list of all the extracted columns. If there are more than
one columns then each entry is a tuple. If there is only one column
then each entry is a string.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lingpy.basic.dictionary.Dictionary.tokenize">
<tt class="descname">tokenize</tt><big>(</big><em>orthography_profile=''</em>, <em>source='head'</em>, <em>target='tokens'</em>, <em>column='graphemes'</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.basic.dictionary.Dictionary.tokenize" title="Permalink to this definition">¶</a></dt>
<dd><p>Tokenize the data with help of orthography profiles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ortho_profile</strong> : str (default=&#8217;&#8216;)</p>
<blockquote>
<div><p>Path to the orthographic profile used to convert and tokenize the 
input data into IPA tokens.</p>
</div></blockquote>
<p><strong>source</strong> : str (default=&#8221;translation&#8221;)</p>
<blockquote>
<div><p>The source data that shall be used for the tokenization procedures.</p>
</div></blockquote>
<p><strong>target</strong> : str (default=&#8221;tokens&#8221;)</p>
<blockquote>
<div><p>The name of the target column that will be added to the wordlist.</p>
</div></blockquote>
<p><strong>column</strong> : str (default=&#8221;graphemes&#8221;)</p>
<blockquote class="last">
<div><p>Tokenization target.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lingpy.basic.ops">
<span id="ops-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">ops</span></tt> Module<a class="headerlink" href="#module-lingpy.basic.ops" title="Permalink to this headline">¶</a></h2>
<p>Module provides basic operations on Wordlist-Objects.</p>
<dl class="function">
<dt id="lingpy.basic.ops.calculate_data">
<tt class="descclassname">lingpy.basic.ops.</tt><tt class="descname">calculate_data</tt><big>(</big><em>wordlist</em>, <em>data</em>, <em>taxa='taxa'</em>, <em>concepts='concepts'</em>, <em>ref='cogid'</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.basic.ops.calculate_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Manipulate a wordlist object by adding different kinds of data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : str</p>
<blockquote class="last">
<div><p>The type of data that shall be calculated. Currently supports</p>
<ul class="simple">
<li>&#8220;tree&#8221;: calculate a reference tree based on shared cognates</li>
<li>&#8220;dst&#8221;: get distances between taxa based on shared cognates</li>
<li>&#8220;cluster&#8221;: cluster the taxa into groups using different methods</li>
</ul>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lingpy.basic.ops.clean_taxnames">
<tt class="descclassname">lingpy.basic.ops.</tt><tt class="descname">clean_taxnames</tt><big>(</big><em>wordlist</em>, <em>column='doculect'</em>, <em>f=&lt;function &lt;lambda&gt; at 0x7ffe851080d0&gt;</em><big>)</big><a class="headerlink" href="#lingpy.basic.ops.clean_taxnames" title="Permalink to this definition">¶</a></dt>
<dd><p>Function cleans taxon names in order to make sure they can be used in Newick files.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.basic.ops.renumber">
<tt class="descclassname">lingpy.basic.ops.</tt><tt class="descname">renumber</tt><big>(</big><em>wordlist</em>, <em>source</em>, <em>target=''</em><big>)</big><a class="headerlink" href="#lingpy.basic.ops.renumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Create numerical identifiers from string identifiers.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.basic.ops.wl2csv">
<tt class="descclassname">lingpy.basic.ops.</tt><tt class="descname">wl2csv</tt><big>(</big><em>header</em>, <em>data</em>, <em>filename=''</em>, <em>formatter='concept'</em>, <em>verbose=True</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.basic.ops.wl2csv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lingpy.basic.ops.wl2dict">
<tt class="descclassname">lingpy.basic.ops.</tt><tt class="descname">wl2dict</tt><big>(</big><em>wordlist</em>, <em>sections</em>, <em>entries</em>, <em>exclude=None</em><big>)</big><a class="headerlink" href="#lingpy.basic.ops.wl2dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a wordlist to a complex dictionary with headings as keys.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.basic.ops.wl2dst">
<tt class="descclassname">lingpy.basic.ops.</tt><tt class="descname">wl2dst</tt><big>(</big><em>wl</em>, <em>taxa='taxa'</em>, <em>concepts='concepts'</em>, <em>ref='cogid'</em>, <em>refB=''</em>, <em>mode='swadesh'</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.basic.ops.wl2dst" title="Permalink to this definition">¶</a></dt>
<dd><p>Function converts wordlist to distance matrix.</p>
</dd></dl>

<dl class="function">
<dt id="lingpy.basic.ops.wl2qlc">
<tt class="descclassname">lingpy.basic.ops.</tt><tt class="descname">wl2qlc</tt><big>(</big><em>header</em>, <em>data</em>, <em>filename=''</em>, <em>formatter='concept'</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.basic.ops.wl2qlc" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the basic data of a wordlist to file.</p>
</dd></dl>

</div>
<div class="section" id="module-lingpy.basic.spreadsheet">
<span id="spreadsheet-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">spreadsheet</span></tt> Module<a class="headerlink" href="#module-lingpy.basic.spreadsheet" title="Permalink to this headline">¶</a></h2>
<p>Class for reading and tokenizing tabular data. e.g. csv data exported from a spreadsheet.</p>
<dl class="class">
<dt id="lingpy.basic.spreadsheet.Spreadsheet">
<em class="property">class </em><tt class="descclassname">lingpy.basic.spreadsheet.</tt><tt class="descname">Spreadsheet</tt><big>(</big><em>filename</em>, <em>fileformat=None</em>, <em>dtype=None</em>, <em>comment='#'</em>, <em>sep='t'</em>, <em>language_id='NAME'</em>, <em>meanings='CONCEPT'</em>, <em>blacklist=''</em>, <em>cellsep=';'</em>, <em>skip_empty_concepts=True</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.basic.spreadsheet.Spreadsheet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Basic class to read tabular data (e.g. csv exported from spreadsheet), apply blacklist and pass to LingPy Wordlist.</p>
<p>This module provides a basic class for reading in a simple spreadsheet (delimited text file) 
for concepts and words in a set of languages. An optional blacklist can be used to remove / replace 
characters, items, words, etc., from the input data. Some simple analyses of</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filename</strong> : str</p>
<blockquote>
<div><p>Name of the input file.</p>
</div></blockquote>
<p><strong>fileformat</strong> : {None str}</p>
<blockquote>
<div><p>If not specified the file &lt;filename&gt; will be loaded. Otherwise, the
fileformat is interpreted as the specific extension of the input file.</p>
</div></blockquote>
<p><strong>dtype</strong> : {list}</p>
<blockquote>
<div><p>If not specified, all data will be loaded as strings. Otherwise, a
list specifying the data for each line should be provided.</p>
</div></blockquote>
<p><strong>comment</strong> : string (default=&#8221;#&#8221;)</p>
<blockquote>
<div><p>Comment character in the begin of a line forces this line to be
ignored.</p>
</div></blockquote>
<p><strong>sep</strong> : string (default = &#8221;   &#8221;)</p>
<blockquote>
<div><p>Specify the separator for the CSV-file.</p>
</div></blockquote>
<p><strong>language_id</strong> : string (default = &#8220;NAME&#8221;)</p>
<blockquote>
<div><p>A qualifier for columns in the input that contain language data.</p>
</div></blockquote>
<p><strong>meanings</strong> : string (default = &#8220;CONCEPT&#8221;)</p>
<blockquote>
<div><p>A qualifier for the concepts column in the input data.</p>
</div></blockquote>
<p><strong>blacklist</strong> : string (default = &#8220;&#8221;)</p>
<blockquote>
<div><p>Path and filename to the blacklist file.</p>
</div></blockquote>
<p><strong>cellsep</strong> : string (default = &#8221;;&#8221;)</p>
<blockquote>
<div><p>The character(s) indiciating the separtor between multiple linguistic forms in the same cell.</p>
</div></blockquote>
<p><strong>skip_empty_cells</strong> : boolean (default = True)</p>
<blockquote class="last">
<div><p>Flag for skipping empty cells in the input.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="lingpy.basic.spreadsheet.Spreadsheet.analyze">
<tt class="descname">analyze</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#lingpy.basic.spreadsheet.Spreadsheet.analyze" title="Permalink to this definition">¶</a></dt>
<dd><p>This method analyses the character types, grapheme types and word types, 
given a spreadsheet matrix.</p>
<p>It returns a 2D matrix type of the type requested below.</p>
<p class="rubric">Notes</p>
<p><a href="#id2"><span class="problematic" id="id3">*</span></a>args:</p>
<p>&#8220;characters&#8221; = return a 2D matrix of chars (y) and counts in languages (x)
&#8220;graphemes&#8221; = return a 2D matrix of graphemes (y) by counts in languages (x)
&#8220;words&#8221; = return a 2D matrix of words by counts in languages</p>
</dd></dl>

<dl class="method">
<dt id="lingpy.basic.spreadsheet.Spreadsheet.get_full_rows">
<tt class="descname">get_full_rows</tt><big>(</big><em>matrix</em><big>)</big><a class="headerlink" href="#lingpy.basic.spreadsheet.Spreadsheet.get_full_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a 2D matrix from only the full rows in the spreadsheet.</p>
</dd></dl>

<dl class="method">
<dt id="lingpy.basic.spreadsheet.Spreadsheet.output">
<tt class="descname">output</tt><big>(</big><em>fileformat</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.basic.spreadsheet.Spreadsheet.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Write Spreadsheet to different formats.</p>
</dd></dl>

<dl class="method">
<dt id="lingpy.basic.spreadsheet.Spreadsheet.pprint">
<tt class="descname">pprint</tt><big>(</big><em>matrix</em>, <em>delimit='t'</em><big>)</big><a class="headerlink" href="#lingpy.basic.spreadsheet.Spreadsheet.pprint" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenice method to pretty print a 2D array.</p>
</dd></dl>

<dl class="method">
<dt id="lingpy.basic.spreadsheet.Spreadsheet.pprint_matrix">
<tt class="descname">pprint_matrix</tt><big>(</big><em>delim='t'</em><big>)</big><a class="headerlink" href="#lingpy.basic.spreadsheet.Spreadsheet.pprint_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Pretty print the spreadsheet matrix</p>
</dd></dl>

<dl class="method">
<dt id="lingpy.basic.spreadsheet.Spreadsheet.print_doculect_character_counts">
<tt class="descname">print_doculect_character_counts</tt><big>(</big><em>doculects=1</em><big>)</big><a class="headerlink" href="#lingpy.basic.spreadsheet.Spreadsheet.print_doculect_character_counts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lingpy.basic.spreadsheet.Spreadsheet.print_qlc_format">
<tt class="descname">print_qlc_format</tt><big>(</big><big>)</big><a class="headerlink" href="#lingpy.basic.spreadsheet.Spreadsheet.print_qlc_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Print &#8220;simple&#8221; QLC format.</p>
</dd></dl>

<dl class="method">
<dt id="lingpy.basic.spreadsheet.Spreadsheet.stats">
<tt class="descname">stats</tt><big>(</big><big>)</big><a class="headerlink" href="#lingpy.basic.spreadsheet.Spreadsheet.stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function to get some stats data about the spreadsheet</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lingpy.basic.wordlist">
<span id="wordlist-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">wordlist</span></tt> Module<a class="headerlink" href="#module-lingpy.basic.wordlist" title="Permalink to this headline">¶</a></h2>
<p>This module provides a basic class for the handling of word lists.</p>
<dl class="class">
<dt id="lingpy.basic.wordlist.Wordlist">
<em class="property">class </em><tt class="descclassname">lingpy.basic.wordlist.</tt><tt class="descname">Wordlist</tt><big>(</big><em>filename</em>, <em>row='concept'</em>, <em>col='doculect'</em>, <em>conf=''</em><big>)</big><a class="headerlink" href="#lingpy.basic.wordlist.Wordlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lingpy.basic.parser.QLCParser" title="lingpy.basic.parser.QLCParser"><tt class="xref py py-class docutils literal"><span class="pre">lingpy.basic.parser.QLCParser</span></tt></a></p>
<p>Basic class for the handling of multilingual word lists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filename</strong> : { string, dict }</p>
<blockquote>
<div><p>The input file that contains the data. Otherwise a dictionary with
consecutive integers as keys and lists as values with the key 0
specifying the header.</p>
</div></blockquote>
<p><strong>row</strong> : str (default = &#8220;concept&#8221;)</p>
<blockquote>
<div><p>A string indicating the name of the row that shall be taken as the
basis for the tabular representation of the word list.</p>
</div></blockquote>
<p><strong>col</strong> : str (default = &#8220;doculect&#8221;)</p>
<blockquote>
<div><p>A string indicating the name of the column that shall be taken as the
basis for the tabular representation of the word list.</p>
</div></blockquote>
<p><strong>conf</strong> : string (default=&#8217;&#8216;)</p>
<blockquote class="last">
<div><p>A string defining the path to the configuration file.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>A word list is created from a dictionary containing the data. Two keywords
(row and col) define, which of the dimensions of the original data should
be used as row and as column of the tabular display. A configuration file
can be used to change basic names and aliases for the data being used, and
the classes (data types) of the entries.</p>
<p>A couple of methods is provided along with the word list class in order to
access the multi-dimensional input data. The main idea is to provide an
easy way to access two-dimensional slices of the data by specifying which
entry type should be returned. Thus, if a word list consists not only of
simple orthographical entries but also of IPA encoded phonetic
transcriptions, both the orthographical source and the IPA transcriptions
can be easily accessed as two separate two-dimensional lists.</p>
<dl class="method">
<dt id="lingpy.basic.wordlist.Wordlist.add_entries">
<tt class="descname">add_entries</tt><big>(</big><em>entry</em>, <em>source</em>, <em>function</em>, <em>override=False</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.basic.wordlist.Wordlist.add_entries" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new entry-types to the word list by modifying given ones.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>entry</strong> : string</p>
<blockquote>
<div><p>A string specifying the name of the new entry-type to be added to the
word list.</p>
</div></blockquote>
<p><strong>source</strong> : string</p>
<blockquote>
<div><p>A string specifying the basic entry-type that shall be modified. If
multiple entry-types shall be used to create a new entry, they
should be passed in a simple string separated by a comma.</p>
</div></blockquote>
<p><strong>function</strong> : function</p>
<blockquote>
<div><p>A function which is used to convert the source into the target
value.</p>
</div></blockquote>
<p><strong>keywords</strong> : {dict}</p>
<blockquote class="last">
<div><p>A dictionary of keywords that are passed as parameters to the
function.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This method can be used to add new entry-types to the data by
converting given ones. There are a lot of possibilities for adding new
entries, but the most basic procedure is to use an existing entry-type
and to modify it with help of a function.</p>
</dd></dl>

<dl class="method">
<dt id="lingpy.basic.wordlist.Wordlist.calculate">
<tt class="descname">calculate</tt><big>(</big><em>data</em>, <em>taxa='taxa'</em>, <em>concepts='concepts'</em>, <em>ref='cogid'</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.basic.wordlist.Wordlist.calculate" title="Permalink to this definition">¶</a></dt>
<dd><p>Function calculates specific data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : str</p>
<blockquote class="last">
<div><p>The type of data that shall be calculated. Currently supports</p>
<ul class="simple">
<li>&#8220;tree&#8221;: calculate a reference tree based on shared cognates</li>
<li>&#8220;dst&#8221;: get distances between taxa based on shared cognates</li>
<li>&#8220;cluster&#8221;: cluster the taxa into groups using different methods</li>
</ul>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lingpy.basic.wordlist.Wordlist.export">
<tt class="descname">export</tt><big>(</big><em>fileformat</em>, <em>sections=None</em>, <em>entries=None</em>, <em>entry_sep=''</em>, <em>item_sep=''</em>, <em>template=''</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.basic.wordlist.Wordlist.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the wordlist to specific fileformats.</p>
<p class="rubric">Notes</p>
<p>The difference between export and output is that the latter mostly
serves for internal purposes and formats, while the former serves for
publication of data, using specific, nested statements to create, for
example, HTML or LaTeX files from the wordlist data.</p>
</dd></dl>

<dl class="method">
<dt id="lingpy.basic.wordlist.Wordlist.get_dict">
<tt class="descname">get_dict</tt><big>(</big><em>col=''</em>, <em>row=''</em>, <em>entry=''</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.basic.wordlist.Wordlist.get_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Function returns dictionaries of the cells matched by the indices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>col</strong> : string (default=&#8221;&#8221;)</p>
<blockquote>
<div><p>The column index evaluated by the method. It should contain one of the
values in the row of the
<a class="reference internal" href="#lingpy.basic.wordlist.Wordlist" title="lingpy.basic.wordlist.Wordlist"><tt class="xref py py-class docutils literal"><span class="pre">Wordlist</span></tt></a> instance, usually a
taxon (language) name.</p>
</div></blockquote>
<p><strong>row</strong> : string (default=&#8221;&#8221;)</p>
<blockquote>
<div><p>The row index evaluated by the method. It should contain one of the
values in the row of the
<a class="reference internal" href="#lingpy.basic.wordlist.Wordlist" title="lingpy.basic.wordlist.Wordlist"><tt class="xref py py-class docutils literal"><span class="pre">Wordlist</span></tt></a> instance, usually a
taxon (language) name.</p>
</div></blockquote>
<p><strong>entry</strong> : string (default=&#8221;&#8221;)</p>
<blockquote>
<div><p>The index for the entry evaluated by the method. It can be used to specify
the datatype of the rows or columns selected. As a default, the
indices of the entries are returned.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>entries</strong> : dict</p>
<blockquote class="last">
<div><p>A dictionary of keys and values specifying the selected part of the
data. Typically, this can be a dictionary of a given language with
keys for the concept and values as specified in the &#8220;entry&#8221;
keyword.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#lingpy.basic.wordlist.Wordlist.get_list" title="lingpy.basic.wordlist.Wordlist.get_list"><tt class="xref py py-obj docutils literal"><span class="pre">Wordlist.get_list</span></tt></a>, <a class="reference internal" href="#lingpy.basic.wordlist.Wordlist.add_entries" title="lingpy.basic.wordlist.Wordlist.add_entries"><tt class="xref py py-obj docutils literal"><span class="pre">Wordlist.add_entries</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>The &#8220;col&#8221; and &#8220;row&#8221; keywords in the function are all aliased according
to the description in the <tt class="docutils literal"><span class="pre">wordlist.rc</span></tt> file. Thus, instead of
using these attributes, the aliases can also be taken. For selecting a
language, one may type something like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Wordlist</span><span class="o">.</span><span class="n">get_dict</span><span class="p">(</span><span class="n">language</span><span class="o">=</span><span class="s">&#39;LANGUAGE&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>and for the selection of a concept, one may type something like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Wordlist</span><span class="o">.</span><span class="n">get_dict</span><span class="p">(</span><span class="n">concept</span><span class="o">=</span><span class="s">&#39;CONCEPT&#39;</span><span class="p">)</span>    
</pre></div>
</div>
<p>See the examples below for details.</p>
<p class="rubric">Examples</p>
<p>Load the <tt class="docutils literal"><span class="pre">harry_potter.csv</span></tt> file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wl</span> <span class="o">=</span> <span class="n">Wordlist</span><span class="p">(</span><span class="s">&#39;harry_potter.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Select all IPA-entries for the language &#8220;German&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wl</span><span class="o">.</span><span class="n">get_dict</span><span class="p">(</span><span class="n">language</span><span class="o">=</span><span class="s">&#39;German&#39;</span><span class="p">,</span><span class="n">entry</span><span class="o">=</span><span class="s">&#39;ipa&#39;</span><span class="p">)</span>
<span class="go">{&#39;Harry&#39;: [&#39;haralt&#39;], &#39;hand&#39;: [&#39;hant&#39;], &#39;leg&#39;: [&#39;bain&#39;]}</span>
</pre></div>
</div>
<p>Select all words (orthographical representation) for the concept
&#8220;Harry&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wl</span><span class="o">.</span><span class="n">get_dict</span><span class="p">(</span><span class="n">concept</span><span class="o">=</span><span class="s">&quot;Harry&quot;</span><span class="p">,</span><span class="n">entry</span><span class="o">=</span><span class="s">&quot;words&quot;</span><span class="p">)</span>
<span class="go">{&#39;English&#39;: [&#39;hæri&#39;], &#39;German&#39;: [&#39;haralt&#39;], &#39;Russian&#39;: [&#39;gari&#39;], &#39;Ukrainian&#39;: [&#39;gari&#39;]}</span>
</pre></div>
</div>
<p>Note that the values of the dictionary that is returned are always
lists, since it is possible that the original file contains synonyms
(multiple words corresponding to the same concept).</p>
</dd></dl>

<dl class="method">
<dt id="lingpy.basic.wordlist.Wordlist.get_entries">
<tt class="descname">get_entries</tt><big>(</big><em>entry</em><big>)</big><a class="headerlink" href="#lingpy.basic.wordlist.Wordlist.get_entries" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all entries matching the given entry-type as a two-dimensional list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>entry</strong> : string</p>
<blockquote class="last">
<div><p>The entry-type of the data that shall be returned in tabular
format.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lingpy.basic.wordlist.Wordlist.get_etymdict">
<tt class="descname">get_etymdict</tt><big>(</big><em>ref='cogid'</em>, <em>entry=''</em>, <em>loans=False</em>, <em>fuzzy=False</em><big>)</big><a class="headerlink" href="#lingpy.basic.wordlist.Wordlist.get_etymdict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an etymological dictionary representation of the word list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ref</strong> : string (default = &#8220;cogid&#8221;)</p>
<blockquote>
<div><p>The reference entry which is used to store the cognate ids.</p>
</div></blockquote>
<p><strong>entry</strong> : string (default = &#8216;&#8217;)</p>
<blockquote>
<div><p>The entry-type which shall be selected.</p>
</div></blockquote>
<p><strong>loans</strong> : bool (default=False)</p>
<blockquote>
<div><p>Treat all negative cognate ids as if they were positive ones.
Negative IDs can be used to indicate borrowings, or, more
accurately, xenologs.</p>
</div></blockquote>
<p><strong>fuzzy</strong> : bool (default=False)</p>
<blockquote>
<div><p>d</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>etym_dict</strong> : dict</p>
<blockquote class="last">
<div><p>An etymological dictionary representation of the data.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>In contrast to the word-list representation of the data, an
etymological dictionary representation sorts the counterparts according to
the cognate sets of which they are reflexes.</p>
</dd></dl>

<dl class="method">
<dt id="lingpy.basic.wordlist.Wordlist.get_list">
<tt class="descname">get_list</tt><big>(</big><em>row=''</em>, <em>col=''</em>, <em>entry=''</em>, <em>flat=False</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.basic.wordlist.Wordlist.get_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Function returns lists of rows and columns specified by their name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>row: string (default = &#8216;&#8217;)</strong> :</p>
<blockquote>
<div><p>The row name whose entries are selected from the data.</p>
</div></blockquote>
<p><strong>col</strong> : string (default = &#8216;&#8217;)</p>
<blockquote>
<div><p>The column name whose entries are selected from the data.</p>
</div></blockquote>
<p><strong>entry: string (default = &#8216;&#8217;)</strong> :</p>
<blockquote>
<div><p>The entry-type which is selected from the data.</p>
</div></blockquote>
<p><strong>flat</strong> : bool (default = False)</p>
<blockquote>
<div><p>Specify whether the returned list should be one- or
two-dimensional, or whether it should contain gaps or not.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>data</strong> : list</p>
<blockquote class="last">
<div><p>A list representing the selected part of the
data.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#lingpy.basic.wordlist.Wordlist.get_list" title="lingpy.basic.wordlist.Wordlist.get_list"><tt class="xref py py-obj docutils literal"><span class="pre">Wordlist.get_list</span></tt></a>, <a class="reference internal" href="#lingpy.basic.wordlist.Wordlist.add_entries" title="lingpy.basic.wordlist.Wordlist.add_entries"><tt class="xref py py-obj docutils literal"><span class="pre">Wordlist.add_entries</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>The &#8216;col&#8217; and &#8216;row&#8217; keywords in the function are all aliased according
to the description in the <tt class="docutils literal"><span class="pre">wordlist.rc</span></tt> file. Thus, instead of
using these attributes, the aliases can also be taken. For selecting a
language, one may type something like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Wordlist</span><span class="o">.</span><span class="n">get_list</span><span class="p">(</span><span class="n">language</span><span class="o">=</span><span class="s">&#39;LANGUAGE&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>and for the selection of a concept, one may type something like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Wordlist</span><span class="o">.</span><span class="n">get_list</span><span class="p">(</span><span class="n">concept</span><span class="o">=</span><span class="s">&#39;CONCEPT&#39;</span><span class="p">)</span>    
</pre></div>
</div>
<p>See the examples below for details.</p>
<p class="rubric">Examples</p>
<p>Load the <tt class="docutils literal"><span class="pre">harry_potter.csv</span></tt> file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wl</span> <span class="o">=</span> <span class="n">Wordlist</span><span class="p">(</span><span class="s">&#39;harry_potter.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Select all IPA-entries for the language &#8220;German&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wl</span><span class="o">.</span><span class="n">get_list</span><span class="p">(</span><span class="n">language</span><span class="o">=</span><span class="s">&#39;German&#39;</span><span class="p">,</span><span class="n">entry</span><span class="o">=</span><span class="s">&#39;ipa&#39;</span>
<span class="go">[&#39;bain&#39;, &#39;hant&#39;, &#39;haralt&#39;]</span>
</pre></div>
</div>
<p>Note that this function returns 0 for missing values (concepts that
don&#8217;t have a word in the given language). If one wants to avoid this,
the &#8216;flat&#8217; keyword should be set to <em>True</em>.</p>
<p>Select all words (orthographical representation) for the concept
&#8220;Harry&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wl</span><span class="o">.</span><span class="n">get_list</span><span class="p">(</span><span class="n">concept</span><span class="o">=</span><span class="s">&quot;Harry&quot;</span><span class="p">,</span><span class="n">entry</span><span class="o">=</span><span class="s">&quot;words&quot;</span><span class="p">)</span>
<span class="go">[[&#39;Harry&#39;, &#39;Harald&#39;, &#39;Гари&#39;, &#39;Гарi&#39;]]            </span>
</pre></div>
</div>
<p>Note that the values of the list that is returned are always
two-dimensional
lists, since it is possible that the original file contains synonyms
(multiple words corresponding to the same concept). If one wants to
have a flat representation of the entries, the &#8216;flat&#8217; keyword should be
set to <em>True</em>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wl</span><span class="o">.</span><span class="n">get_list</span><span class="p">(</span><span class="n">concept</span><span class="o">=</span><span class="s">&quot;Harry&quot;</span><span class="p">,</span><span class="n">entry</span><span class="o">=</span><span class="s">&quot;words&quot;</span><span class="p">,</span><span class="n">flat</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">[&#39;hæri&#39;, &#39;haralt&#39;, &#39;gari&#39;, &#39;hari&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lingpy.basic.wordlist.Wordlist.get_paps">
<tt class="descname">get_paps</tt><big>(</big><em>ref='cogid'</em>, <em>entry='concept'</em>, <em>missing=0</em>, <em>loans=False</em><big>)</big><a class="headerlink" href="#lingpy.basic.wordlist.Wordlist.get_paps" title="Permalink to this definition">¶</a></dt>
<dd><p>Function returns a list of present-absent-patterns of a given word list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ref</strong> : string (default = &#8220;cogid&#8221;)</p>
<blockquote>
<div><p>The reference entry which is used to store the cognate ids.</p>
</div></blockquote>
<p><strong>entry</strong> : string (default = &#8220;concept&#8221;)</p>
<blockquote>
<div><p>The field which is used to check for missing data.</p>
</div></blockquote>
<p><strong>missing</strong> : string,int (default = 0)</p>
<blockquote class="last">
<div><p>The marker for missing items.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lingpy.basic.wordlist.Wordlist.output">
<tt class="descname">output</tt><big>(</big><em>fileformat</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.basic.wordlist.Wordlist.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Write wordlist to file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fileformat</strong> : {&#8220;qlc&#8221;, &#8220;tre&#8221;,&#8221;nwk&#8221;,&#8221;dst&#8221;, &#8220;taxa&#8221;, &#8220;starling&#8221;, &#8220;paps.nex&#8221;, &#8220;paps.csv&#8221;}</p>
<blockquote>
<div><p>The format that is written to file. This corresponds to the file
extension, thus &#8216;qlc&#8217; creates a file in qlc-format, &#8216;dst&#8217; creates
a file in Phylip-distance format, etc.</p>
</div></blockquote>
<p><strong>filename</strong> : str</p>
<blockquote>
<div><p>Specify the name of the output file (defaults to a filename that
indicates the creation date).</p>
</div></blockquote>
<p><strong>subset</strong> : bool (default=False)</p>
<blockquote>
<div><p>If set to c{True}, return only a subset of the data. Which subset
is specified in the keywords &#8216;cols&#8217; and &#8216;rows&#8217;.</p>
</div></blockquote>
<p><strong>cols</strong> : list</p>
<blockquote>
<div><p>If <em>subset</em> is set to c{True}, specify the columns that shall be
written to the csv-file.</p>
</div></blockquote>
<p><strong>rows</strong> : dict</p>
<blockquote>
<div><p>If <em>subset</em> is set to c{True}, use a dictionary consisting of keys
that specify a column and values that give a Python-statement in
raw text, such as, e.g., &#8220;== &#8216;hand&#8217;&#8221;. The content of the specified
column will then be checked against statement passed in the
dictionary, and if it is evaluated to c{True}, the respective row
will be written to file.</p>
</div></blockquote>
<p><strong>cognates</strong> : str</p>
<blockquote>
<div><p>Name of the column that contains the cognate IDs if &#8216;starling&#8217; is
chosen as an output format.</p>
</div></blockquote>
<p><strong>missing</strong> : { str, int } (default=0)</p>
<blockquote>
<div><p>If &#8216;paps.nex&#8217; or &#8216;paps.csv&#8217; is chosen as fileformat, this character
will be inserted as an indicator of missing data.</p>
</div></blockquote>
<p><strong>tree_calc</strong> : {&#8216;neighbor&#8217;, &#8216;upgma&#8217;}</p>
<blockquote>
<div><p>If no tree has been calculated and &#8216;tre&#8217; or &#8216;nwk&#8217; is chosen as
output format, the method that is used to calculate the tree.</p>
</div></blockquote>
<p><strong>threshold</strong> : float (default=0.6)</p>
<blockquote class="last">
<div><p>The threshold that is used to carry out a flat cluster analysis if
&#8216;groups&#8217; or &#8216;cluster&#8217; is chosen as output format.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lingpy.basic.wordlist.Wordlist.renumber">
<tt class="descname">renumber</tt><big>(</big><em>source</em>, <em>target=''</em><big>)</big><a class="headerlink" href="#lingpy.basic.wordlist.Wordlist.renumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Renumber a given set of string identifiers by replacing the ids by integers.</p>
<p class="rubric">Notes</p>
<p>In addition to a new column, an further entry is added to the &#8220;_meta&#8221;
attribute of the wordlist by which newly coined ids can be retrieved
from the former string attributes. This attribute is called
&#8220;source2target&#8221; and can be accessed either via the &#8220;_meta&#8221; dictionary
or directly as an attribute of the wordlist.</p>
</dd></dl>

<dl class="method">
<dt id="lingpy.basic.wordlist.Wordlist.tokenize">
<tt class="descname">tokenize</tt><big>(</big><em>orthography_profile=''</em>, <em>source='counterpart'</em>, <em>target='tokens'</em>, <em>column='graphemes'</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.basic.wordlist.Wordlist.tokenize" title="Permalink to this definition">¶</a></dt>
<dd><p>Tokenize the data with help of orthography profiles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ortho_profile</strong> : str (default=&#8217;&#8216;)</p>
<blockquote>
<div><p>Path to the orthographic profile used to convert and tokenize the 
input data into IPA tokens.</p>
</div></blockquote>
<p><strong>source</strong> : str (default=&#8221;translation&#8221;)</p>
<blockquote>
<div><p>The source data that shall be used for the tokenization procedures.</p>
</div></blockquote>
<p><strong>target</strong> : str (default=&#8221;tokens&#8221;)</p>
<blockquote>
<div><p>The name of the target column that will be added to the wordlist.</p>
</div></blockquote>
<p><strong>column</strong> : str (default=&#8221;graphemes&#8221;)</p>
<blockquote class="last">
<div><p>Tokenization target.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/lingpy-logo.svg" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">basic Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">basic</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-lingpy.basic.parser"><tt class="docutils literal"><span class="pre">parser</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-lingpy.basic.dictionary"><tt class="docutils literal"><span class="pre">dictionary</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-lingpy.basic.ops"><tt class="docutils literal"><span class="pre">ops</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-lingpy.basic.spreadsheet"><tt class="docutils literal"><span class="pre">spreadsheet</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-lingpy.basic.wordlist"><tt class="docutils literal"><span class="pre">wordlist</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/lingpy.basic.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../index.html">Home</a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../docu/index.html">Documentation</a> |&nbsp;</li>
	<li><a href="modules.html">Reference</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> </li>

 
      </ul>
    </div>
 <div id="footer">
   <div class="fleft">
     <a href="http://www.hhu.de/"><img width="120px" src="http://www.hhu.de/home/fileadmin/images/uni_duesseldorf_logo.gif" alt="HHUD" /></a>
   </div>
  <div class="fleft">
    <a href="http://www.uni-marburg.de/"><img width="120px" src="http://www.uni-marburg.de/bilder/logo_uni1.gif" alt="PUD" /></a>
  </div>


  <div class="fcenter">
    <p style="font-size:70%">Created using <a href="http://sphinx-doc.org">Sphinx</a>. Last updated on June 5, 2014.<br>
      This work is licensed under a <a rel="license"
        href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">Creative
      Commons Attribution-NonCommercial 3.0 Unported License</a>.</p>
    <p>
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
        <img alt="Creative Commons License" style="border-width:0;width:100px;"
		    src="http://i.creativecommons.org/l/by-nc/3.0/88x31.png" /></a> </p>
  </div>

  <div class="fright">
    <a href="http://www.bmbf.de/"><img width="100px" src="http://www.bmbf.de/_img/common/BMBF_Logo.png" alt="BMBF" /></a>
 </div>
  <div class="fright">
    <a href="http://erc.europa.eu/"><img width="80px" src="http://quanthistling.info/theme/qhl/images/logo_erc.png" alt="ERC" /></a>
  </div>
  <div class="fright">
    <a href="http://www.uni-tuebingen.de"><img width="120px" src="http://www.uni-tuebingen.de/fileadmin/pics/logo-uni-tuebingen.png" alt="logo_tuebingen" /></a>
</div>
</div>

  </body>
</html>